<!doctype html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link media="all" href="wp-content/cache/autoptimize/css/autoptimize_9b32d17f9053ca62f5054f1da85b41c0.css" rel="stylesheet" />
	<title>The Carpet & Oven Wizard</title>
	<meta name="description" content="Professional oven and carpet cleaning services. Fully trained technicians using eco friendly products. Let us deep clean your oven, carpet and upholstery." />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="The Carpet & Oven Wizard | Oven and Carpet Cleaning" />
	<meta property="og:description" content="Professional oven and carpet cleaning services. Fully trained technicians using eco friendly products. Let us deep clean your oven, carpet and upholstery." />
	<meta property="og:site_name" content="The Carpet & Oven Wizard" />
	<meta property="article:publisher" content="https://www.facebook.com/thecarpetandovenwizard" />
	<meta property="article:modified_time" content="2020-06-13T09:44:42+00:00" />
	<meta property="og:image" content="wp-content/uploads/2020/08/thecarpetandiovenwizardlogo.png" />
	<meta property="og:image:width" content="1368" />
	<meta property="og:image:height" content="670" />
	<meta name="twitter:card" content="summary_large_image" />

	<!-- <link rel='stylesheet' id='elementor-global-css' href='wp-content/cache/autoptimize/css/autoptimize_single_4a9c628c3aa95f87a81a5ef628e2b7a6-ver=1599114907.css' type='text/css' media='all' /> -->
	<link rel='stylesheet' id='elementor-post-2-css' href='wp-content/cache/autoptimize/css/autoptimize_single_67a596a5f80d740f3ad5e8b96353d31b-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-15-css' href='wp-content/cache/autoptimize/css/autoptimize_single_c940eacfb70a93e9596eca6664cf34fc-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-91-css' href='wp-content/cache/autoptimize/css/autoptimize_single_014ffe355cf68d19ef932bc601359ac2-ver=1599114907.css' type='text/css' media='all' />

	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CRoboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&ver=5.3.4'
		type='text/css' media='all' />

	<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4-wp.js'></script>

	<link rel='shortlink' href='index.html' />

	<link rel="icon" href="wp-content/uploads/2015/12/favicon.png" sizes="32x32" />
	<link rel="icon" href="wp-content/uploads/2015/12/favicon 200.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2015/12/favicon 200.png" />

	<meta name="msapplication-TileImage" content="wp-content/uploads/2020/08/thecarpetandiovenwizardlogo.png" />

</head>

<body data-rsssl=1 class="home page-template-default page page-id-2 wp-custom-logo elementor-default elementor-kit-16 elementor-page elementor-page-2">
	<div data-elementor-type="header" data-elementor-id="15" class="elementor elementor-15 elementor-location-header" >
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
				<section
					class="has_ae_slider elementor-element elementor-element-26692c5 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="26692c5" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-3189918 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="3189918" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-8b0ecea elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="8b0ecea" data-element_type="widget" data-widget_type="theme-site-logo.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="index.html">
														<img width="100" height="auto" alt="" data-src="wp-content/uploads/2020/08/main-logo.svg.png" class="attachment-full size-full " src="wp-content/uploads/2020/08/short-logo.svg" />
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-3bccf28 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="3bccf28" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-3e7ffb9 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="3e7ffb9" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>CALL US</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-a6d75bf elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="a6d75bf" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>0800 002 5242</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="has_ae_slider elementor-element elementor-element-da90dbb elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="da90dbb" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-7c352e0 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="7c352e0" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div
											class="elementor-element elementor-element-224b749 elementor-nav-menu__align-left elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
											data-id="224b749" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
											<div class="elementor-widget-container">
												<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
													<ul id="menu-1-224b749" class="elementor-nav-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-88"><a href="index.html" aria-current="page"
																class="elementor-item elementor-item-active">Home</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="about-us/index.html" class="elementor-item">About Us</a></li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="index.html#" class="elementor-item elementor-item-anchor">Our Services</a>
															<ul class="sub-menu elementor-nav-menu--dropdown">
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-85"><a href="services/oven-cleaning/index.html" class="elementor-sub-item">Oven Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-86"><a href="services/carpet-cleaning/index.html" class="elementor-sub-item">Carpet Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-84"><a href="services/upholstery-cleaning/index.html" class="elementor-sub-item">Upholstery Cleaning</a></li>
															</ul>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="areas-we-cover/index.html" class="elementor-item">Areas We Cover</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
													</ul>
												</nav>
												<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false"> <i class="eicon-menu-bar" aria-hidden="true"></i> <span class="elementor-screen-only">Menu</span></div>
												<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
													<ul id="menu-2-224b749" class="elementor-nav-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-88"><a href="index.html" aria-current="page"
																class="elementor-item elementor-item-active">Home</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="about-us/index.html" class="elementor-item">About Us</a></li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="index.html#" class="elementor-item elementor-item-anchor">Our Services</a>
															<ul class="sub-menu elementor-nav-menu--dropdown">
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-85"><a href="services/oven-cleaning/index.html" class="elementor-sub-item">Oven Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-86"><a href="services/carpet-cleaning/index.html" class="elementor-sub-item">Carpet Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-84"><a href="services/upholstery-cleaning/index.html" class="elementor-sub-item">Upholstery Cleaning</a></li>
															</ul>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="areas-we-cover/index.html" class="elementor-item">Areas We Cover</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-f007173 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="f007173" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-ae8ed0a elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="ae8ed0a" data-element_type="widget" data-widget_type="button.default">
											<div class="elementor-widget-container">
												<div class="elementor-button-wrapper"> <a href="tel:08000025242" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Book
																Today</span> </span> </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<main class="site-main post-2 page type-page status-publish has-post-thumbnail hentry" role="main">
		<header class="page-header">
			<h1 class="entry-title">Home</h1>
		</header>
		<div class="page-content">
			<div data-elementor-type="wp-page" data-elementor-id="2" class="elementor elementor-2" >
				<div class="elementor-inner">
					<div class="elementor-section-wrap">
						<section
							class="has_ae_slider elementor-element elementor-element-6f23ba9 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle ae-bg-gallery-type-default elementor-section elementor-top-section"
							data-id="6f23ba9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="has_ae_slider elementor-element elementor-element-bfbb7ad ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="bfbb7ad" data-element_type="column">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-9335a06 ae-post-layout-carousel elementor-widget elementor-widget-ae-post-blocks" data-id="9335a06" data-element_type="widget" data-widget_type="ae-post-blocks.default">
													<div class="elementor-widget-container">
														<div class="ae-post-overlay"></div>
														<div data-pid="2" data-wid="9335a06" data-source="slider" class="ae-post-widget-wrapper ae-carousel-yes ae-hpos-center ae-vpos-middle">
															<div class="ae-swiper-outer-wrapper" data-speed="1000" data-direction="horizontal" data-autoplay="yes" data-duration="5000" data-effect="slide"
																data-space="{&quot;desktop&quot;:15,&quot;tablet&quot;:10,&quot;mobile&quot;:5}" data-loop="yes" data-auto-height="true" data-pause-on-hover="false"
																data-slides-per-view="{&quot;desktop&quot;:1,&quot;tablet&quot;:1,&quot;mobile&quot;:1}" data-slides-per-group="{&quot;desktop&quot;:1,&quot;tablet&quot;:1,&quot;mobile&quot;:1}" data-ptype="bullets"
																data-navigation="yes" data-keyboard="yes">
																<div class="ae-swiper-container swiper-container">
																	<div class="ae-post-list-wrapper ae-swiper-wrapper swiper-wrapper">

																		<article class="ae-post-list-item ae-swiper-slide swiper-slide">
																			<div class="ae-article-inner ae-swiper-slide-wrapper">
																				<div class="ae_data elementor elementor-201">
																					<div data-elementor-type="wp-post" data-elementor-id="201" class="elementor elementor-201" >
																						<div class="elementor-inner">
																							<div class="elementor-section-wrap">
																								<section
																									class="has_ae_slider elementor-element elementor-element-2375275 elementor-section-height-min-height ae-featured-bg-yes elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-featured-bg-source-post ae-featured-img-size-large ae-bg-gallery-type-default elementor-section elementor-top-section"
																									data-ae-bg="wp-content/uploads/2020/08/logo-bg2.svg" data-id="2375275" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
																									<div class="elementor-container elementor-column-gap-default">
																										<div class="elementor-row">
																											<div class="has_ae_slider elementor-element elementor-element-a7732c9 ae-link-yes ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column"
																												data-ae-url="services/upholstery-cleaning/index.html" data-id="a7732c9" data-element_type="column">
																												<div class="elementor-column-wrap  elementor-element-populated">

																												</div>
																											</div>
																											<div class="has_ae_slider elementor-element elementor-element-7a2fe20 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="7a2fe20"
																												data-element_type="column">
																												<div class="elementor-column-wrap">
																													<div class="elementor-widget-wrap"></div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</section>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</article>

																		<article class="ae-post-list-item ae-swiper-slide swiper-slide">
																			<div class="ae-article-inner ae-swiper-slide-wrapper">
																				<div class="ae_data elementor elementor-201">
																					<div data-elementor-type="wp-post" data-elementor-id="201" class="elementor elementor-201" >
																						<div class="elementor-inner">
																							<div class="elementor-section-wrap">
																								<section
																									class="has_ae_slider elementor-element elementor-element-2375275 elementor-section-height-min-height ae-featured-bg-yes elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-featured-bg-source-post ae-featured-img-size-large ae-bg-gallery-type-default elementor-section elementor-top-section"
																									data-ae-bg="wp-content/uploads/2020/08/logo-bg3.svg" data-id="2375275" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
																									<div class="elementor-container elementor-column-gap-default">
																										<div class="elementor-row">
																											<div class="has_ae_slider elementor-element elementor-element-a7732c9 ae-link-yes ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column"
																												data-ae-url="services/upholstery-cleaning/index.html" data-id="a7732c9" data-element_type="column">
																												<div class="elementor-column-wrap  elementor-element-populated">
																													<div class="elementor-widget-wrap">
																														<div class="elementor-element elementor-element-b681b09 elementor-hidden-phone elementor-widget elementor-widget-ae-post-title" data-id="b681b09" data-element_type="widget"
																															data-widget_type="ae-post-title.default">
																															<div class="elementor-widget-container">
																																<h2 itemprop="name" class="ae-element-post-title">Upholstery Cleaning</h2>
																															</div>
																														</div>
																														<div class="elementor-element elementor-element-e4a7eac elementor-widget elementor-widget-ae-post-content" data-id="e4a7eac" data-element_type="widget"
																															data-widget_type="ae-post-content.default">
																															<div class="elementor-widget-container">
																																<div class="ae-element-post-content">
																																	<p>We specialise in providing upholstery cleaning services. We use the latest equipment, technology and products to ensure the best possible results to both fabric and leather
																																		furniture.</p>
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																											<div class="has_ae_slider elementor-element elementor-element-7a2fe20 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="7a2fe20"
																												data-element_type="column">
																												<div class="elementor-column-wrap">
																													<div class="elementor-widget-wrap"></div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</section>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</article>
																		<article class="ae-post-list-item ae-swiper-slide swiper-slide">
																			<div class="ae-article-inner ae-swiper-slide-wrapper">
																				<div class="ae_data elementor elementor-201">
																					<div data-elementor-type="wp-post" data-elementor-id="201" class="elementor elementor-201" >
																						<div class="elementor-inner">
																							<div class="elementor-section-wrap">
																								<section
																									class="has_ae_slider elementor-element elementor-element-2375275 elementor-section-height-min-height ae-featured-bg-yes elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-featured-bg-source-post ae-featured-img-size-large ae-bg-gallery-type-default elementor-section elementor-top-section"
																									data-ae-bg="wp-content/uploads/2020/08/logo-bg3.svg" data-id="2375275" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
																									<div class="elementor-container elementor-column-gap-default">
																										<div class="elementor-row">
																											<div class="has_ae_slider elementor-element elementor-element-a7732c9 ae-link-yes ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column"
																												data-ae-url="services/carpet-cleaning/index.html" data-id="a7732c9" data-element_type="column">
																												<div class="elementor-column-wrap  elementor-element-populated">
																													<div class="elementor-widget-wrap">
																														<div class="elementor-element elementor-element-b681b09 elementor-hidden-phone elementor-widget elementor-widget-ae-post-title" data-id="b681b09" data-element_type="widget"
																															data-widget_type="ae-post-title.default">
																															<div class="elementor-widget-container">
																																<h2 itemprop="name" class="ae-element-post-title">Carpet & Rug Cleaning</h2>
																															</div>
																														</div>
																														<div class="elementor-element elementor-element-e4a7eac elementor-widget elementor-widget-ae-post-content" data-id="e4a7eac" data-element_type="widget"
																															data-widget_type="ae-post-content.default">
																															<div class="elementor-widget-container">
																																<div class="ae-element-post-content">
																																	<p>We offer a professional service with outstanding results using latest techniques and equipment leaving carpets &amp; rugs clean, fresh and revitalised. Also, most carpets and rugs
																																		are dry in about 2 - 3 hours.</p>
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																											<div class="has_ae_slider elementor-element elementor-element-7a2fe20 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="7a2fe20"
																												data-element_type="column">
																												<div class="elementor-column-wrap">
																													<div class="elementor-widget-wrap"></div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</section>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</article>
																		<article class="ae-post-list-item ae-swiper-slide swiper-slide">
																			<div class="ae-article-inner ae-swiper-slide-wrapper">
																				<div class="ae_data elementor elementor-201">
																					<div data-elementor-type="wp-post" data-elementor-id="201" class="elementor elementor-201" >
																						<div class="elementor-inner">
																							<div class="elementor-section-wrap">
																								<section
																									class="has_ae_slider elementor-element elementor-element-2375275 elementor-section-height-min-height ae-featured-bg-yes elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-featured-bg-source-post ae-featured-img-size-large ae-bg-gallery-type-default elementor-section elementor-top-section"
																									data-ae-bg="wp-content/uploads/2020/08/logo-bg3.svg" data-id="2375275" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
																									<div class="elementor-container elementor-column-gap-default">
																										<div class="elementor-row">
																											<div class="has_ae_slider elementor-element elementor-element-a7732c9 ae-link-yes ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column"
																												data-ae-url="../services/oven-cleaning/" data-id="a7732c9" data-element_type="column">
																												<div class="elementor-column-wrap  elementor-element-populated">
																													<div class="elementor-widget-wrap">
																														<div class="elementor-element elementor-element-b681b09 elementor-hidden-phone elementor-widget elementor-widget-ae-post-title" data-id="b681b09" data-element_type="widget"
																															data-widget_type="ae-post-title.default">
																															<div class="elementor-widget-container">
																																<h2 itemprop="name" class="ae-element-post-title">Oven Cleaning</h2>
																															</div>
																														</div>
																														<div class="elementor-element elementor-element-e4a7eac elementor-widget elementor-widget-ae-post-content" data-id="e4a7eac" data-element_type="widget"
																															data-widget_type="ae-post-content.default">
																															<div class="elementor-widget-container">
																																<div class="ae-element-post-content">
																																	<p>From a single oven to a range or Aga, hob, extractor, microwave or bbq. Our professional deep cooker cleaning service will make appliance look like new within a couple of hours.</p>
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																											<div class="has_ae_slider elementor-element elementor-element-7a2fe20 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="7a2fe20"
																												data-element_type="column">
																												<div class="elementor-column-wrap">
																													<div class="elementor-widget-wrap"></div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</section>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</article>
																	</div>
																	<div class="ae-swiper-pagination swiper-pagination"></div>
																	<div class="ae-swiper-button-prev swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"> <i aria-hidden="true" class="fa fa-angle-left"></i></div>
																	<div class="ae-swiper-button-next swiper-button-next" tabindex="0" role="button" aria-label="Next slide"> <i aria-hidden="true" class="fa fa-angle-right"></i></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="has_ae_slider elementor-element elementor-element-2297fdd elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-bg-gallery-type-default elementor-section elementor-top-section"
							data-id="2297fdd" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="has_ae_slider elementor-element elementor-element-6016e73 ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="6016e73" data-element_type="column">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-1560831 elementor-widget elementor-widget-heading" data-id="1560831" data-element_type="widget" data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 style="color:#5e216d; font-weight: bold;" class="elementor-heading-title elementor-size-default">About Us</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-8c11e2b elementor-widget elementor-widget-text-editor" data-id="8c11e2b" data-element_type="widget" data-widget_type="text-editor.default">
													<div class="elementor-widget-container">
														<div class="elementor-text-editor elementor-clearfix">
															<p>Specialist oven and carpet cleaning business providing quality service and value for money. Our mission, to provide our customers with a ‘one stop shop’ of
																professional specialist cleaning services.</p>
															<p>Most of our business is for previously delighted customers and their friends, family and colleagues. Also, because we provide several different cleaning services in your home, you only need to deal with one company.
															</p>
															<p>Our philosophy has always been simple – we aim to carry out the most effective clean possible to your oven, carpets and upholstery, whilst offering genuine value for money. To do this, we use only the best, most
																advanced equipment and fully biodegradable cleaning solutions available today. This, together with our vast experience, ensures you can be confident that we know what we are doing and will respect both you and your
																home as we carry out your oven and carpet cleaning.</p>
															<p>For your peace of mind please take a look at our customer reviews on <a href="https://www.checkatrade.com/" target="_blank" rel="noopener"><span style="color: #fbd009;">Checkatrade</span></a> and rest assured we are <span
																	style="color: #fbd009;"><a style="color: #fbd009;" href="https://trustedlocalcleaners.ncca.co.uk/listing/the-carpet-and-oven-wizard" target="_blank" rel="noopener">NCCA Certified</a></span></p>
														</div>
													</div>
												</div>
							
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="has_ae_slider elementor-element elementor-element-66f7ae3 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-bg-gallery-type-default elementor-section elementor-top-section"
							data-id="66f7ae3" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="has_ae_slider elementor-element elementor-element-2a4cce9 ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="2a4cce9" data-element_type="column">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-5df2fa2 elementor-widget elementor-widget-heading" data-id="5df2fa2" data-element_type="widget" data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 style="color:#5e216d; font-weight: bold;" class="elementor-heading-title elementor-size-default">Our Services</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-c09f4f6 ae-post-layout-grid elementor-widget elementor-widget-ae-post-blocks" data-id="c09f4f6" data-element_type="widget" data-widget_type="ae-post-blocks.default">
													<div class="elementor-widget-container">
														<div class="ae-post-overlay"></div>
														<div data-pid="2" data-wid="c09f4f6" data-source="services" class="ae-post-widget-wrapper ae-masonry- ae-hpos- ae-vpos-" data-disable_scroll_on_ajax_load="no" data-pagination_scroll_top_offset="0">
															<div class="ae-post-list-wrapper">
																<article class="ae-post-list-item">
																	<div class="ae-article-inner">
																		<div class="ae_data elementor elementor-43">
																			<div data-elementor-type="wp-post" data-elementor-id="43" class="elementor elementor-43" >
																				<div class="elementor-inner">
																					<div class="elementor-section-wrap">
																						<section
																							class="has_ae_slider elementor-element elementor-element-4f19753 elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
																							data-id="4f19753" data-element_type="section">
																							<div class="elementor-container elementor-column-gap-no">
																								<div class="elementor-row">
																									<div class="has_ae_slider elementor-element elementor-element-127d3cb ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="127d3cb" data-element_type="column"
																										data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
																										<div class="elementor-column-wrap  elementor-element-populated">
																											<div class="elementor-widget-wrap">
																												<div class="elementor-element elementor-element-a59b743 overlay-never elementor-widget elementor-widget-ae-post-image" data-id="a59b743" data-element_type="widget"
																													data-widget_type="ae-post-image.default">
																													<div class="elementor-widget-container">
																														<div class="ae-element-post-image ae-element-post-image">
																															<div class="ae_thumb_wrapper ae_image_ratio_yes"> <a href="services/oven-cleaning/index.html" title="Oven Cleaning">
																																	<div class="ae-post-image"> <img width="800" height="800" alt="oven cleaning"
																																			data-srcset="wp-content/uploads/2020/05/oven_cleaning_small-1024x1024.jpg 1024w, ../wp-content/uploads/2020/05/oven_cleaning_small-300x300.jpg 300w, ../wp-content/uploads/2020/05/oven_cleaning_small-150x150.jpg 150w, ../wp-content/uploads/2020/05/oven_cleaning_small-768x768.jpg 768w, ../wp-content/uploads/2020/05/oven_cleaning_small.jpg 1080w"
																																			data-src="wp-content/uploads/2020/05/oven_cleaning_small-1024x1024.jpg" data-sizes="(max-width: 800px) 100vw, 800px" class="attachment-large size-large wp-post-image "
																																			src="wp-content/uploads/2020/08/oven-cleaning.jpg" /></div>
																																	<div class="ae-post-overlay"></div>
																																</a></div>
																														</div>
																													</div>
																												</div>
																												<div class="elementor-element elementor-element-68ee49e elementor-widget elementor-widget-ae-post-title" data-id="68ee49e" data-element_type="widget" data-widget_type="ae-post-title.default">
																													<div class="elementor-widget-container"> <a href="services/oven-cleaning/index.html">
																															<h1 itemprop="name" class="ae-element-post-title">Oven Cleaning</h1>
																														</a></div>
																												</div>
																												<div class="elementor-element elementor-element-7dbd889 elementor-widget elementor-widget-text-editor" data-id="7dbd889" data-element_type="widget" data-widget_type="text-editor.default">
																													<div class="elementor-widget-container">
																														<div class="elementor-text-editor elementor-clearfix">Here at The Carpet &amp; Oven Wizard we provide professional eco-friendly oven cleaning</div>
																													</div>
																												</div>
																												<div class="elementor-element elementor-element-e82a416 elementor-align-left elementor-widget elementor-widget-button" data-id="e82a416" data-element_type="widget"
																													data-widget_type="button.default">
																													<div class="elementor-widget-container">
																														<div class="elementor-button-wrapper"> <a href="services/oven-cleaning/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span
																																	class="elementor-button-content-wrapper"> <span class="elementor-button-text">Learn More</span> </span> </a></div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</section>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</article>
																<article class="ae-post-list-item">
																	<div class="ae-article-inner">
																		<div class="ae_data elementor elementor-43">
																			<div data-elementor-type="wp-post" data-elementor-id="43" class="elementor elementor-43" >
																				<div class="elementor-inner">
																					<div class="elementor-section-wrap">
																						<section
																							class="has_ae_slider elementor-element elementor-element-4f19753 elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
																							data-id="4f19753" data-element_type="section">
																							<div class="elementor-container elementor-column-gap-no">
																								<div class="elementor-row">
																									<div class="has_ae_slider elementor-element elementor-element-127d3cb ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="127d3cb" data-element_type="column"
																										data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
																										<div class="elementor-column-wrap  elementor-element-populated">
																											<div class="elementor-widget-wrap">
																												<div class="elementor-element elementor-element-a59b743 overlay-never elementor-widget elementor-widget-ae-post-image" data-id="a59b743" data-element_type="widget"
																													data-widget_type="ae-post-image.default">
																													<div class="elementor-widget-container">
																														<div class="ae-element-post-image ae-element-post-image">
																															<div class="ae_thumb_wrapper ae_image_ratio_yes"> <a href="services/carpet-cleaning/index.html" title="Carpet Cleaning">
																																	<div class="ae-post-image"> <img width="800" height="600" alt="carpet cleaning"
																																			data-srcset="wp-content/uploads/2020/05/carpet_cleaning_small-1024x768.jpg 1024w, ../wp-content/uploads/2020/05/carpet_cleaning_small-300x225.jpg 300w, ../wp-content/uploads/2020/05/carpet_cleaning_small-768x576.jpg 768w, ../wp-content/uploads/2020/05/carpet_cleaning_small.jpg 1280w"
																																			data-src="wp-content/uploads/2020/05/carpet_cleaning_small-1024x768.jpg" data-sizes="(max-width: 800px) 100vw, 800px" class="attachment-large size-large wp-post-image "
																																			src="wp-content/uploads/2020/08/carpet-cleaning.jpg" /></div>
																																	<div class="ae-post-overlay"></div>
																																</a></div>
																														</div>
																													</div>
																												</div>
																												<div class="elementor-element elementor-element-68ee49e elementor-widget elementor-widget-ae-post-title" data-id="68ee49e" data-element_type="widget" data-widget_type="ae-post-title.default">
																													<div class="elementor-widget-container"> <a href="services/carpet-cleaning/index.html">
																															<h1 itemprop="name" class="ae-element-post-title">Carpet Cleaning</h1>
																														</a></div>
																												</div>
																												<div class="elementor-element elementor-element-7dbd889 elementor-widget elementor-widget-text-editor" data-id="7dbd889" data-element_type="widget" data-widget_type="text-editor.default">
																													<div class="elementor-widget-container">
																														<div class="elementor-text-editor elementor-clearfix">The Carpet &amp; Oven Wizard provides high quality carpet &amp; rug cleaning to your home or office</div>
																													</div>
																												</div>
																												<div class="elementor-element elementor-element-e82a416 elementor-align-left elementor-widget elementor-widget-button" data-id="e82a416" data-element_type="widget"
																													data-widget_type="button.default">
																													<div class="elementor-widget-container">
																														<div class="elementor-button-wrapper"> <a href="services/carpet-cleaning/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span
																																	class="elementor-button-content-wrapper"> <span class="elementor-button-text">Learn More</span> </span> </a></div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</section>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</article>
																<article class="ae-post-list-item">
																	<div class="ae-article-inner">
																		<div class="ae_data elementor elementor-43">
																			<div data-elementor-type="wp-post" data-elementor-id="43" class="elementor elementor-43" >
																				<div class="elementor-inner">
																					<div class="elementor-section-wrap">
																						<section
																							class="has_ae_slider elementor-element elementor-element-4f19753 elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
																							data-id="4f19753" data-element_type="section">
																							<div class="elementor-container elementor-column-gap-no">
																								<div class="elementor-row">
																									<div class="has_ae_slider elementor-element elementor-element-127d3cb ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="127d3cb" data-element_type="column"
																										data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
																										<div class="elementor-column-wrap  elementor-element-populated">
																											<div class="elementor-widget-wrap">
																												<div class="elementor-element elementor-element-a59b743 overlay-never elementor-widget elementor-widget-ae-post-image" data-id="a59b743" data-element_type="widget"
																													data-widget_type="ae-post-image.default">
																													<div class="elementor-widget-container">
																														<div class="ae-element-post-image ae-element-post-image">
																															<div class="ae_thumb_wrapper ae_image_ratio_yes"> <a href="services/upholstery-cleaning/index.html" title="Upholstery Cleaning">
																																	<div class="ae-post-image"> <img width="800" height="450" alt="upholstery cleaning"
																																			data-srcset="wp-content/uploads/2020/08/background.svg 1024w, ../wp-content/uploads/2020/05/upholstery_cleaning-300x169.jpg 300w, ../wp-content/uploads/2020/05/upholstery_cleaning-768x432.jpg 768w, ../wp-content/uploads/2020/05/upholstery_cleaning-1536x864.jpg 1536w, ../wp-content/uploads/2020/05/upholstery_cleaning.jpg 1920w"
																																			data-src="wp-content/uploads/2020/08/background.svg" data-sizes="(max-width: 800px) 100vw, 800px" class="attachment-large size-large wp-post-image "
																																			src="wp-content/uploads/2020/08/upholstery-cleaning.jpg" /><noscript><img width="800" height="450" src="wp-content/uploads/2020/08/background.svg"
																																				class="attachment-large size-large wp-post-image" alt="upholstery cleaning"
																																				srcset="wp-content/uploads/2020/08/background.svg 1024w, ../wp-content/uploads/2020/05/upholstery_cleaning-300x169.jpg 300w, ../wp-content/uploads/2020/05/upholstery_cleaning-768x432.jpg 768w, ../wp-content/uploads/2020/05/upholstery_cleaning-1536x864.jpg 1536w, ../wp-content/uploads/2020/05/upholstery_cleaning.jpg 1920w"
																																				sizes="(max-width: 800px) 100vw, 800px" /></noscript></div>
																																	<div class="ae-post-overlay"></div>
																																</a></div>
																														</div>
																													</div>
																												</div>
																												<div class="elementor-element elementor-element-68ee49e elementor-widget elementor-widget-ae-post-title" data-id="68ee49e" data-element_type="widget" data-widget_type="ae-post-title.default">
																													<div class="elementor-widget-container"> <a href="services/upholstery-cleaning/index.html">
																															<h1 itemprop="name" class="ae-element-post-title">Upholstery Cleaning</h1>
																														</a></div>
																												</div>
																												<div class="elementor-element elementor-element-7dbd889 elementor-widget elementor-widget-text-editor" data-id="7dbd889" data-element_type="widget" data-widget_type="text-editor.default">
																													<div class="elementor-widget-container">
																														<div class="elementor-text-editor elementor-clearfix">The Carpet &amp; Oven Wizard in fabric and leather upholstery cleaning</div>
																													</div>
																												</div>
																												<div class="elementor-element elementor-element-e82a416 elementor-align-left elementor-widget elementor-widget-button" data-id="e82a416" data-element_type="widget"
																													data-widget_type="button.default">
																													<div class="elementor-widget-container">
																														<div class="elementor-button-wrapper"> <a href="services/upholstery-cleaning/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span
																																	class="elementor-button-content-wrapper"> <span class="elementor-button-text">Learn More</span> </span> </a></div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</section>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</article>
															</div>
														</div>
													</div>
												</div>
												<div class="elementor-element elementor-element-050bb8a elementor-widget elementor-widget-text-editor" data-id="050bb8a" data-element_type="widget" data-widget_type="text-editor.default">
													<div class="elementor-widget-container">
														<div class="elementor-text-editor elementor-clearfix"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>

		</div>

	</main>

	<div data-elementor-type="footer" data-elementor-id="91" class="elementor elementor-91 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">


				<section class="has_ae_slider elementor-element elementor-element-d2b53fc elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="d2b53fc" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-362aa75 ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="362aa75" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">

										<div class="elementor-element elementor-element-707968c elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="707968c" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="" target="_blank">
														<img width="645" height="478" alt=""
															data-srcset="/wp-content/uploads/2020/05/Artboard-1.png 645w, /wp-content/uploads/2020/05/Artboard-1-300x222.png 300w"
															data-src="/wp-content/uploads/2020/05/Artboard-1.png" data-sizes="(max-width: 645px) 100vw, 645px" class="attachment-large size-large lazyloaded"
															src="/wp-content/uploads/2020/05/Artboard-1.png" sizes="(max-width: 645px) 100vw, 645px"
															srcset="/wp-content/uploads/2020/05/Artboard-1.png 645w, /wp-content/uploads/2020/05/Artboard-1-300x222.png 300w">
													</a>
												</div>
											</div>
										</div>

										<div class="elementor-element elementor-element-aa22e3d elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="aa22e3d" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="" target="_blank">
														<img width="800" height="188" alt=""
															data-srcset="/wp-content/uploads/2020/05/Artboard-2.png 813w, /wp-content/uploads/2020/05/Artboard-2-300x70.png 300w, /wp-content/uploads/2020/05/Artboard-2-768x180.png 768w"
															data-src="/wp-content/uploads/2020/05/Artboard-2.png" data-sizes="(max-width: 800px) 100vw, 800px" class="attachment-large size-large lazyloaded"
															src="/wp-content/uploads/2020/05/Artboard-2.png" sizes="(max-width: 800px) 100vw, 800px"
															srcset="/wp-content/uploads/2020/05/Artboard-2.png 813w, /wp-cogontent/uploads/2020/05/Artboard-2-300x70.png 300w, /wp-content/uploads/2020/05/Artboard-2-768x180.png 768w">
													</a>
												</div>
											</div>
										</div>

										<div class="elementor-element elementor-element-89d4dc6 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="89d4dc6" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<img width="307" height="306" alt=""
														data-srcset="/wp-content/uploads/2020/05/eco.png 307w, /wp-content/uploads/2020/05/eco-300x300.png 300w, /wp-content/uploads/2020/05/eco-150x150.png 150w"
														data-src="/wp-content/uploads/2020/05/eco.png" data-sizes="(max-width: 307px) 100vw, 307px" class="attachment-large size-large lazyloaded"
														src="/wp-content/uploads/2020/05/eco.png" sizes="(max-width: 307px) 100vw, 307px"
														srcset="/wp-content/uploads/2020/05/eco.png 307w, /wp-content/uploads/2020/05/eco-300x300.png 300w, /wp-content/uploads/2020/05/eco-150x150.png 150w">
													</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="has_ae_slider elementor-element elementor-element-681c2de elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="681c2de" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-8e1e5d1 ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="8e1e5d1" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-28e6f38 elementor-widget elementor-widget-text-editor" data-id="28e6f38" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>The Carpet &amp; Oven Wizard</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-09598c9 elementor-widget elementor-widget-text-editor" data-id="09598c9" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>The Wirral, <br>Liverpool,<br>& Chester</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-1ec4efe elementor-widget elementor-widget-text-editor" data-id="1ec4efe" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><span style="color: #ffffff;">Call us.</span><br /><strong><a style="color:#b91c8a" href="tel:08000025242">0800 002 5242</a></strong></p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-7a52d03 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="7a52d03" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Follow Us</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-17a3444 elementor-shape-circle elementor-widget__width-auto elementor-widget elementor-widget-social-icons" data-id="17a3444" data-element_type="widget"
											data-widget_type="social-icons.default">
											<div class="elementor-widget-container">
												<div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-56c1b47" href="https://www.facebook.com/thecarpetandovenwizard" target="_blank"> <span
															class="elementor-screen-only">Facebook</span> <i class="fab fa-facebook"></i> </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-8990c02 ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="8990c02" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-6fa1db2 elementor-widget elementor-widget-text-editor" data-id="6fa1db2" data-element_type="widget" data-widget_type="text-editor.default">
											<!-- <div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Accepted Payment Methods</p>
												</div>
											</div> -->
										</div>
										<div class="elementor-element elementor-element-7564768 elementor-widget elementor-widget-image" data-id="7564768" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image"> <img width="391" height="80" alt="" data-srcset="../wp-content/uploads/2020/05/payments.png 391w, ../wp-content/uploads/2020/05/payments-300x61.png 300w"
														data-src="wp-content/uploads/2020/05/payments.png" data-sizes="(max-width: 391px) 100vw, 391px" class="attachment-large size-large " src="./../wp-content/uploads/2020/08/thecarpetandiovenwizardlogo.png" /><noscript><img
															width="391" height="80" src="wp-content/uploads/2020/05/payments.png" class="attachment-large size-large" alt=""
															srcset="../wp-content/uploads/2020/05/payments.png 391w, ../wp-content/uploads/2020/05/payments-300x61.png 300w" sizes="(max-width: 391px) 100vw, 391px" /></noscript></div>
											</div>
										</div>
										<div class="elementor-element elementor-element-979acc6 elementor-widget elementor-widget-text-editor" data-id="979acc6" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<img src="wp-content/uploads/2020/08/payments.svg" alt="payment" ><br>
													<p>We also accept Cash</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-ca5f6de ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="ca5f6de" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-69e912b elementor-widget elementor-widget-text-editor" data-id="69e912b" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><span style="color: #b91c8a;">Opening Hours:</span></p>
													<p>	Monday: 9am &#8211; 6pm<br/>
														Tuesday: 9am &#8211; 6pm<br/>
														Wednesday: 9am &#8211; 6pm<br/>
														Thursday: 9am &#8211; 6pm<br/>
														Friday: 9am &#8211; 6pm<br/>
														Saturday: 9am &#8211; 2pm</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-6a2c94c elementor-widget elementor-widget-text-editor" data-id="6a2c94c" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><a href="terms-conditions/index.html">Terms &amp; Conditions</a> | <a href="privacy-policy/index.html">Privacy Policy</a></p>
													<p>© The Carpet &amp; Oven Wizard</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>




	<link rel='stylesheet' id='elementor-post-201-css' href='wp-content/cache/autoptimize/css/autoptimize_single_c7405034516797705f645104dc2d4dab-ver=1599114908.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-43-css' href='wp-content/cache/autoptimize/css/autoptimize_single_42ba2aa9ab771242b6f3c3113c4f7a95-ver=1599114908.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-62-css' href='wp-content/cache/autoptimize/css/autoptimize_single_582f6b86f6d57435452ce51b437f6b28-ver=1599114908.css' type='text/css' media='all' />
	<script type='text/javascript'>
		var aepro = {
			"ajaxurl": "\/wp-admin\/admin-ajax.php",
			"current_url": "aHR0cHM6Ly93d3cuZWNvdGVjaG92ZW5jbGVhbmluZy5jby51ay8=",
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			}
		};
	</script>
	<script type='text/javascript'>
		var aepro_editor = {
			"plugin_url": "\/wp-content\/plugins\/anywhere-elementor-pro"
		};
	</script>
	<script type='text/javascript'>
		lazySizes.cfg.nativeLoading = {
			setLoadingAttribute: false,
			disableListeners: {
				scroll: true
			}
		};
		lazySizes.init();
	</script>

	<script type='text/javascript'>
		var elementorFrontendConfig = {
			"environmentMode": {
				"edit": false,
				"wpPreview": false
			},
			"i18n": {
				"shareOnFacebook": "Share on Facebook",
				"shareOnTwitter": "Share on Twitter",
				"pinIt": "Pin it",
				"downloadImage": "Download image"
			},
			"is_rtl": false,
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			},
			"version": "2.9.11",
			"urls": {
				"assets": "\/wp-content\/plugins\/elementor\/assets\/"
			},
			"settings": {
				"page": [],
				"general": {
					"elementor_global_image_lightbox": "yes",
					"elementor_lightbox_enable_counter": "yes",
					"elementor_lightbox_enable_fullscreen": "yes",
					"elementor_lightbox_enable_zoom": "yes",
					"elementor_lightbox_enable_share": "yes",
					"elementor_lightbox_title_src": "title",
					"elementor_lightbox_description_src": "description"
				},
				"editorPreferences": []
			}

		};
	</script>
	<script type='text/javascript'>
		var _wpUtilSettings = {
			"ajax": {
				"url": "\/wp-admin\/admin-ajax.php"
			}
		};
	</script>
	<script type='text/javascript'>
		var jetSearchSettings = {
			"ajaxurl": "\/wp-admin\/admin-ajax.php",
			"action": "jet_ajax_search",
			"nonce": "86463a7e21"
		};
	</script>
	<script type='text/javascript'>
		var ElementorProFrontendConfig = {
			"ajaxurl": "\/wp-admin\/admin-ajax.php",
			"nonce": "747231889d",
			"i18n": {
				"toc_no_headings_found": "No headings were found on this page."
			},
			"shareButtonsNetworks": {
				"facebook": {
					"title": "Facebook",
					"has_counter": true
				},
				"twitter": {
					"title": "Twitter"
				},
				"google": {
					"title": "Google+",
					"has_counter": true
				},
				"linkedin": {
					"title": "LinkedIn",
					"has_counter": true
				},
				"pinterest": {
					"title": "Pinterest",
					"has_counter": true
				},
				"reddit": {
					"title": "Reddit",
					"has_counter": true
				},
				"vk": {
					"title": "VK",
					"has_counter": true
				},
				"odnoklassniki": {
					"title": "OK",
					"has_counter": true
				},
				"tumblr": {
					"title": "Tumblr"
				},
				"delicious": {
					"title": "Delicious"
				},
				"digg": {
					"title": "Digg"
				},
				"skype": {
					"title": "Skype"
				},
				"stumbleupon": {
					"title": "StumbleUpon",
					"has_counter": true
				},
				"mix": {
					"title": "Mix"
				},
				"telegram": {
					"title": "Telegram"
				},
				"pocket": {
					"title": "Pocket",
					"has_counter": true
				},
				"xing": {
					"title": "XING",
					"has_counter": true
				},
				"whatsapp": {
					"title": "WhatsApp"
				},
				"email": {
					"title": "Email"
				},
				"print": {
					"title": "Print"
				}
			},
			"facebook_sdk": {
				"lang": "en_GB",
				"app_id": ""
			}
		};
	</script>
	<script defer src="wp-content/cache/autoptimize/js/autoptimize_1c7c4331928f27e9e5d0d600d7f23c38.js"></script>
</body>

</html>
