<!doctype html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link media="all" href="../wp-content/cache/autoptimize/css/autoptimize_a24e032d3f8e1e0a5dbdadf24ebeff19.css" rel="stylesheet" />
	<title>Privacy Policy | The Carpet & Oven Wizard</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Privacy Policy | The Carpet & Oven Wizard" />
	<meta property="og:description"
		content="Privacy Policy At The Carpet & Oven Wizard Cleaning we are committed to safeguarding and preserving the privacy of our visitors. This Privacy Policy explains what happens to any personal data that you provide to us, or that we collect from you whilst you visit our site. We do update this Policy from time to time so please [&hellip;]" />
	<meta property="og:url" content="../privacy-policy/" />
	<meta property="og:site_name" content="The Carpet & Oven Wizard" />
	<meta property="article:publisher" content="https://www.facebook.com/thecarpetandovenwizard" />
	<meta property="article:modified_time" content="2020-05-29T17:06:22+00:00" />
	<meta name="twitter:card" content="summary_large_image" />


	<link rel='stylesheet' id='elementor-global-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_4a9c628c3aa95f87a81a5ef628e2b7a6-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-3-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_ef8e4dba2ae88ac6dce0095294f3520d-ver=1599116613.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-15-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_c940eacfb70a93e9596eca6664cf34fc-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-91-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_014ffe355cf68d19ef932bc601359ac2-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CRoboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&ver=5.3.4'
		type='text/css' media='all' />
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-ver=1.12.4-wp.js'></script>

	<link rel="icon" href="../wp-content/uploads/2015/12/favicon.png" sizes="32x32" />
	<link rel="icon" href="../wp-content/uploads/2015/12/favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2015/12/favicon.png" />
	<meta name="msapplication-TileImage" content="../wp-content/uploads/2015/12/favicon.png" />
</head>

<body data-rsssl=1 class="privacy-policy page-template-default page page-id-3 wp-custom-logo elementor-default elementor-kit-16 elementor-page elementor-page-3">

	<div data-elementor-type="header" data-elementor-id="15" class="elementor elementor-15 elementor-location-header" >
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
				<section
					class="has_ae_slider elementor-element elementor-element-26692c5 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="26692c5" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-3189918 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="3189918" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-8b0ecea elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="8b0ecea" data-element_type="widget" data-widget_type="theme-site-logo.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="index.html">
														<img width="100" height="auto" alt="" data-src="wp-content/uploads/2020/08/main-logo.svg.png" class="attachment-full size-full " src="wp-content/uploads/2020/08/short-logo.svg" />
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-3bccf28 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="3bccf28" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-3e7ffb9 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="3e7ffb9" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>CALL US</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-a6d75bf elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="a6d75bf" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>0800 002 5242</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="has_ae_slider elementor-element elementor-element-da90dbb elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="da90dbb" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-7c352e0 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="7c352e0" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div
											class="elementor-element elementor-element-224b749 elementor-nav-menu__align-left elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
											data-id="224b749" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
											<div class="elementor-widget-container">
												<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
													<ul id="menu-1-224b749" class="elementor-nav-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-88"><a href="index.html" aria-current="page"
																class="elementor-item elementor-item-active">Home</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="about-us/index.html" class="elementor-item">About Us</a></li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="index.html#" class="elementor-item elementor-item-anchor">Our Services</a>
															<ul class="sub-menu elementor-nav-menu--dropdown">
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-85"><a href="services/oven-cleaning/index.html" class="elementor-sub-item">Oven Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-86"><a href="services/carpet-cleaning/index.html" class="elementor-sub-item">Carpet Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-84"><a href="services/upholstery-cleaning/index.html" class="elementor-sub-item">Upholstery Cleaning</a></li>
															</ul>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="areas-we-cover/index.html" class="elementor-item">Areas We Cover</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
													</ul>
												</nav>
												<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false"> <i class="eicon-menu-bar" aria-hidden="true"></i> <span class="elementor-screen-only">Menu</span></div>
												<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
													<ul id="menu-2-224b749" class="elementor-nav-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-88"><a href="index.html" aria-current="page"
																class="elementor-item elementor-item-active">Home</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="about-us/index.html" class="elementor-item">About Us</a></li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="index.html#" class="elementor-item elementor-item-anchor">Our Services</a>
															<ul class="sub-menu elementor-nav-menu--dropdown">
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-85"><a href="services/oven-cleaning/index.html" class="elementor-sub-item">Oven Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-86"><a href="services/carpet-cleaning/index.html" class="elementor-sub-item">Carpet Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-84"><a href="services/upholstery-cleaning/index.html" class="elementor-sub-item">Upholstery Cleaning</a></li>
															</ul>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="areas-we-cover/index.html" class="elementor-item">Areas We Cover</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-f007173 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="f007173" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-ae8ed0a elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="ae8ed0a" data-element_type="widget" data-widget_type="button.default">
											<div class="elementor-widget-container">
												<div class="elementor-button-wrapper"> <a href="tel:08000025242" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Book
																Today</span> </span> </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<main class="site-main post-3 page type-page status-publish hentry" role="main">
		<header class="page-header">
			<h1 class="entry-title">Privacy Policy</h1>
		</header>
		<div class="page-content">
			<div data-elementor-type="wp-page" data-elementor-id="3" class="elementor elementor-3" data-elementor-settings="[]">
				<div class="elementor-inner">
					<div class="elementor-section-wrap">
						<section class="has_ae_slider elementor-element elementor-element-4a95aecd elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
							data-id="4a95aecd" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="has_ae_slider elementor-element elementor-element-68359507 ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="68359507" data-element_type="column">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-2a04488d elementor-widget elementor-widget-text-editor" data-id="2a04488d" data-element_type="widget" data-widget_type="text-editor.default">
													<div class="elementor-widget-container">
														<div class="elementor-text-editor elementor-clearfix">
															<h3 class="uk-text-center"><span style="color: #5E216D;">Privacy Policy</span></h3>
															<p class="uk-text-center dark">At <span class="times">The Carpet & Oven Wizard</span> Cleaning we are committed to safeguarding and preserving the privacy of our visitors. This Privacy Policy explains what happens to
																any personal data that you provide to us, or that we collect from you whilst you visit our site. We do update this Policy from time to time so please do review this Policy regularly.</p>
															<hr />
															<h3><span style="color: #5E216D;">Use of Your Information</span></h3>
															<p class="uk-text-justify dark">In running and maintaining our website we may collect and process the following data about you:</p>
															<ul class="uk-list uk-list-space uk-text-justify dark">
																<li>Information about your use of our site including details of your visits such as pages viewed and the resources that you access. Such information includes traffic data, location data and other communication data.
																</li>
																<li>Information provided voluntarily by you. For example, when you register for information or make a purchase.</li>
																<li>Information that you provide when you communicate with us by any means.</li>
															</ul>
															<hr />
															<h3><span style="color: #5E216D;">Use of Cookies</span></h3>
															<p class="uk-text-justify dark">Cookies provide information regarding the computer used by a visitor. We may use cookies where appropriate to gather information about your computer fin order to assist us in improving our
																website.<br />We may gather information about your general internet use by using the cookie. Where used, these cookies are downloaded to your computer and stored on the computer’s hard drive. Such information will not
																identify you personally. It is statistical data. This statistical data does not identify any personal details whatsoever You can adjust the settings on your computer to decline any cookies if you wish. This can easily
																be done by activating the reject cookies setting on your computer.<br />Our advertisers may also use cookies, over which we have no control. Such cookies (if used) would be downloaded once you click on advertisements
																on our website.</p>
															<hr />
															<h3><span style="color: #5E216D;">Use of Your Information</span></h3>
															<p class="uk-text-justify dark">We use the information that we collect from you to provide our services to you. In addition to this we may use the information for one or more of the following purposes:</p>
															<ul class="uk-list uk-list-space uk-text-justify dark">
																<li>To provide information to you that you request from us relating to our services.</li>
																<li>To provide information to you relating to other services that may be of interest to you. Such additional information will only be provided where you have consented to receive such information.</li>
																<li>To inform you of any changes to our website and services.</li>
															</ul>
															<p class="uk-text-justify dark">If you have previously purchased services from us we may provide to you details of other services we provide, that you may be interested in.<br />Where your consent has been provided in
																advance we may allow selected third parties to use your data to enable them to provide you with information regarding unrelated goods and services which we believe may interest you. Where such consent has been provided
																it can be withdrawn by you at any time.</p>
															<hr />
															<h3><span style="color: #5E216D;">Storing Your Personal Data</span></h3>
															<p class="uk-text-justify dark">In operating our website it may become necessary to transfer data that we collect from you to locations outside of the European Union for processing and storing. By providing your personal
																data to us, you agree to this transfer, storing or processing. We do our upmost to ensure that all reasonable steps are taken to make sure that your data is treated stored securely. Unfortunately the sending of
																information via the internet is not totally secure and on occasion such information can be intercepted. We cannot guarantee the security of data that you choose to send us electronically, Sending such information is
																entirely at your own risk.</p>
															<h3><span style="color: #5E216D;">Disclosing Your Information</span></h3>
															<p class="uk-text-justify dark">We will not disclose your personal information to any other party other than in accordance with this Privacy Policy and in the circumstances detailed below:</p>
															<ul class="uk-list uk-list-space uk-text-justify dark">
																<li>In the event that we sell any or all of our business to the buyer.</li>
																<li>Where we are legally required by law to disclose your personal information.</li>
																<li>To further fraud protection and reduce the risk of fraud.</li>
															</ul>
															<hr />
															<h3><span style="color: #5E216D;">Third Party Links</span></h3>
															<p class="uk-text-justify dark">On occasion we include links to third parties on this website. Where we provide a link it does not mean that we endorse or approve that site’s policy towards visitor privacy. You should
																review their privacy policy before sending them any personal data.</p>
															<hr />
															<!-- <h3><span style="color: #5E216D;">Access to Information</span></h3> -->
															<!-- <p class="uk-text-justify dark">In accordance with the Data Protection Act 1998 you have the right to access any information that we hold relating to you. Please note that we reserve the right to charge a fee of £10 to
																cover costs incurred by us in providing you with the information.</p> -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div class="post-tags"></div>
		</div>
		<!-- <section id="comments" class="comments-area"></section> -->
	</main>

	<div data-elementor-type="footer" data-elementor-id="91" class="elementor elementor-91 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">


				<section class="has_ae_slider elementor-element elementor-element-d2b53fc elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="d2b53fc" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-362aa75 ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="362aa75" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">

										<div class="elementor-element elementor-element-707968c elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="707968c" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="" target="_blank">
														<img width="645" height="478" alt=""
															data-srcset="/wp-content/uploads/2020/05/Artboard-1.png 645w, /wp-content/uploads/2020/05/Artboard-1-300x222.png 300w"
															data-src="/wp-content/uploads/2020/05/Artboard-1.png" data-sizes="(max-width: 645px) 100vw, 645px" class="attachment-large size-large lazyloaded"
															src="/wp-content/uploads/2020/05/Artboard-1.png" sizes="(max-width: 645px) 100vw, 645px"
															srcset="/wp-content/uploads/2020/05/Artboard-1.png 645w, /wp-content/uploads/2020/05/Artboard-1-300x222.png 300w">
													</a>
												</div>
											</div>
										</div>

										<div class="elementor-element elementor-element-aa22e3d elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="aa22e3d" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="" target="_blank">
														<img width="800" height="188" alt=""
															data-srcset="/wp-content/uploads/2020/05/Artboard-2.png 813w, /wp-content/uploads/2020/05/Artboard-2-300x70.png 300w, /wp-content/uploads/2020/05/Artboard-2-768x180.png 768w"
															data-src="/wp-content/uploads/2020/05/Artboard-2.png" data-sizes="(max-width: 800px) 100vw, 800px" class="attachment-large size-large lazyloaded"
															src="/wp-content/uploads/2020/05/Artboard-2.png" sizes="(max-width: 800px) 100vw, 800px"
															srcset="/wp-content/uploads/2020/05/Artboard-2.png 813w, /wp-cogontent/uploads/2020/05/Artboard-2-300x70.png 300w, /wp-content/uploads/2020/05/Artboard-2-768x180.png 768w">
													</a>
												</div>
											</div>
										</div>

										<div class="elementor-element elementor-element-89d4dc6 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="89d4dc6" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<img width="307" height="306" alt=""
														data-srcset="/wp-content/uploads/2020/05/eco.png 307w, /wp-content/uploads/2020/05/eco-300x300.png 300w, /wp-content/uploads/2020/05/eco-150x150.png 150w"
														data-src="/wp-content/uploads/2020/05/eco.png" data-sizes="(max-width: 307px) 100vw, 307px" class="attachment-large size-large lazyloaded"
														src="/wp-content/uploads/2020/05/eco.png" sizes="(max-width: 307px) 100vw, 307px"
														srcset="/wp-content/uploads/2020/05/eco.png 307w, /wp-content/uploads/2020/05/eco-300x300.png 300w, /wp-content/uploads/2020/05/eco-150x150.png 150w">
													</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="has_ae_slider elementor-element elementor-element-681c2de elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="681c2de" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-8e1e5d1 ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="8e1e5d1" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-7206e6c elementor-widget elementor-widget-text-editor" data-id="7206e6c" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<!-- <p>Established 2020</p> -->
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-28e6f38 elementor-widget elementor-widget-text-editor" data-id="28e6f38" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>The Carpet &amp; Oven Wizard</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-09598c9 elementor-widget elementor-widget-text-editor" data-id="09598c9" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>North West, <br> England</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-1ec4efe elementor-widget elementor-widget-text-editor" data-id="1ec4efe" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><span style="color: #ffffff;">Call us.</span><br /><strong>0800 002 5242</strong></p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-7a52d03 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="7a52d03" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Follow Us</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-17a3444 elementor-shape-circle elementor-widget__width-auto elementor-widget elementor-widget-social-icons" data-id="17a3444" data-element_type="widget"
											data-widget_type="social-icons.default">
											<div class="elementor-widget-container">
												<div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-56c1b47" href="https://www.facebook.com/thecarpetandovenwizard" target="_blank"> <span
															class="elementor-screen-only">Facebook</span> <i class="fab fa-facebook"></i> </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-8990c02 ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="8990c02" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-6fa1db2 elementor-widget elementor-widget-text-editor" data-id="6fa1db2" data-element_type="widget" data-widget_type="text-editor.default">
											<!-- <div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Accepted Payment Methods</p>
												</div>
											</div> -->
										</div>
										<div class="elementor-element elementor-element-7564768 elementor-widget elementor-widget-image" data-id="7564768" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image"> <img width="391" height="80" alt="" data-srcset="../wp-content/uploads/2020/05/payments.png 391w, ../wp-content/uploads/2020/05/payments-300x61.png 300w"
														data-src="wp-content/uploads/2020/05/payments.png" data-sizes="(max-width: 391px) 100vw, 391px" class="attachment-large size-large " src="./../wp-content/uploads/2020/08/thecarpetandiovenwizardlogo.png" /><noscript><img
															width="391" height="80" src="wp-content/uploads/2020/05/payments.png" class="attachment-large size-large" alt=""
															srcset="../wp-content/uploads/2020/05/payments.png 391w, ../wp-content/uploads/2020/05/payments-300x61.png 300w" sizes="(max-width: 391px) 100vw, 391px" /></noscript></div>
											</div>
										</div>
										<div class="elementor-element elementor-element-979acc6 elementor-widget elementor-widget-text-editor" data-id="979acc6" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<img src="wp-content/uploads/2020/08/payments.svg" alt="payment" ><br>
													<p>We also accept Cash</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-ca5f6de ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="ca5f6de" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-69e912b elementor-widget elementor-widget-text-editor" data-id="69e912b" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><span style="color: #b91c8a;">Opening Hours:</span></p>
													<p>	Monday: 9am &#8211; 6pm<br/>
														Tuesday: 9am &#8211; 6pm<br/>
														Wednesday: 9am &#8211; 6pm<br/>
														Thursday: 9am &#8211; 6pm<br/>
														Friday: 9am &#8211; 6pm<br/>
														Saturday: 9am &#8211; 2pm</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-6a2c94c elementor-widget elementor-widget-text-editor" data-id="6a2c94c" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><a href="terms-conditions/index.html">Terms &amp; Conditions</a> | <a href="privacy-policy/index.html">Privacy Policy</a></p>
													<p>© The Carpet &amp; Oven Wizard</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<link rel='stylesheet' id='elementor-post-62-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_582f6b86f6d57435452ce51b437f6b28-ver=1599114908.css' type='text/css' media='all' />
	<script type='text/javascript'>
		var aepro = {
			"ajaxurl": "\/wp-admin\/admin-ajax.php",
			"current_url": "aHR0cHM6Ly93d3cuZWNvdGVjaG92ZW5jbGVhbmluZy5jby51ay9wcml2YWN5LXBvbGljeS8=",
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			}
		};
	</script>
	<script type='text/javascript'>
		var aepro_editor = {
			"plugin_url": "\/wp-content\/plugins\/anywhere-elementor-pro"
		};
	</script>
	<script type='text/javascript'>
		lazySizes.cfg.nativeLoading = {
			setLoadingAttribute: false,
			disableListeners: {
				scroll: true
			}
		};
		lazySizes.init();
	</script>
	<script type='text/javascript'>
		var ElementorProFrontendConfig = {
			"ajaxurl": "\/wp-admin\/admin-ajax.php",
			"nonce": "747231889d",
			"i18n": {
				"toc_no_headings_found": "No headings were found on this page."
			},
			"shareButtonsNetworks": {
				"facebook": {
					"title": "Facebook",
					"has_counter": true
				},
				"twitter": {
					"title": "Twitter"
				},
				"google": {
					"title": "Google+",
					"has_counter": true
				},
				"linkedin": {
					"title": "LinkedIn",
					"has_counter": true
				},
				"pinterest": {
					"title": "Pinterest",
					"has_counter": true
				},
				"reddit": {
					"title": "Reddit",
					"has_counter": true
				},
				"vk": {
					"title": "VK",
					"has_counter": true
				},
				"odnoklassniki": {
					"title": "OK",
					"has_counter": true
				},
				"tumblr": {
					"title": "Tumblr"
				},
				"delicious": {
					"title": "Delicious"
				},
				"digg": {
					"title": "Digg"
				},
				"skype": {
					"title": "Skype"
				},
				"stumbleupon": {
					"title": "StumbleUpon",
					"has_counter": true
				},
				"mix": {
					"title": "Mix"
				},
				"telegram": {
					"title": "Telegram"
				},
				"pocket": {
					"title": "Pocket",
					"has_counter": true
				},
				"xing": {
					"title": "XING",
					"has_counter": true
				},
				"whatsapp": {
					"title": "WhatsApp"
				},
				"email": {
					"title": "Email"
				},
				"print": {
					"title": "Print"
				}
			},
			"facebook_sdk": {
				"lang": "en_GB",
				"app_id": ""
			}
		};
	</script>
	<script type='text/javascript'>
		var elementorFrontendConfig = {
			"environmentMode": {
				"edit": false,
				"wpPreview": false
			},
			"i18n": {
				"shareOnFacebook": "Share on Facebook",
				"shareOnTwitter": "Share on Twitter",
				"pinIt": "Pin it",
				"downloadImage": "Download image"
			},
			"is_rtl": false,
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			},
			"version": "2.9.11",
			"urls": {
				"assets": "\/wp-content\/plugins\/elementor\/assets\/"
			},
			"settings": {
				"page": [],
				"general": {
					"elementor_global_image_lightbox": "yes",
					"elementor_lightbox_enable_counter": "yes",
					"elementor_lightbox_enable_fullscreen": "yes",
					"elementor_lightbox_enable_zoom": "yes",
					"elementor_lightbox_enable_share": "yes",
					"elementor_lightbox_title_src": "title",
					"elementor_lightbox_description_src": "description"
				},
				"editorPreferences": []
			}
		};
	</script>
	<script defer src="../wp-content/cache/autoptimize/js/autoptimize_61b8fe60789356cc4417bdc3cb8d0a59.js"></script>
</body>

</html>
