<!doctype html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link media="all" href="../wp-content/cache/autoptimize/css/autoptimize_a24e032d3f8e1e0a5dbdadf24ebeff19.css" rel="stylesheet" />
	<title>About Us | The Carpet & Oven Wizard | Oven | Carpet | Upholstery </title>
	<meta name="description" content="The Carpet & Oven Wizard provide professional cleaning services of ovens, carpet and upholstery. About Us - our team are fully trained and use eco-friendly cleaning products" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="About Us | The Carpet & Oven Wizard | Oven | Carpet | Upholstery " />
	<meta property="og:description" content="The Carpet & Oven Wizard provide professional cleaning services of ovens, carpet and upholstery. About Us - our team are fully trained and use eco-friendly cleaning products" />
	<meta property="og:url" content="../about-us/" />
	<meta property="og:site_name" content="The Carpet & Oven Wizard" />
	<meta property="article:publisher" content="https://www.facebook.com/thecarpetandovenwizard" />
	<meta property="article:modified_time" content="2020-07-31T14:08:45+00:00" />
	<meta name="twitter:card" content="summary_large_image" />


	<link rel='stylesheet' id='elementor-global-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_4a9c628c3aa95f87a81a5ef628e2b7a6-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-6-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_d4bfab9a0c79c2e02cd91fbd4cd12df0-ver=1599115920.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-15-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_c940eacfb70a93e9596eca6664cf34fc-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-91-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_014ffe355cf68d19ef932bc601359ac2-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CRoboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&ver=5.3.4'
		type='text/css' media='all' />
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-ver=1.12.4-wp.js'></script>


	<link rel="icon" href="../wp-content/uploads/2015/12/favicon.png" sizes="32x32" />
	<link rel="icon" href="../wp-content/uploads/2015/12/favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2015/12/favicon.png" />
	<meta name="msapplication-TileImage" content="../wp-content/uploads/2015/12/favicon.png" />
</head>

<body data-rsssl=1 class="page-template-default page page-id-6 wp-custom-logo elementor-default elementor-kit-16 elementor-page elementor-page-6">

	<div data-elementor-type="header" data-elementor-id="15" class="elementor elementor-15 elementor-location-header" >
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
				<section
					class="has_ae_slider elementor-element elementor-element-26692c5 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="26692c5" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-3189918 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="3189918" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-8b0ecea elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="8b0ecea" data-element_type="widget" data-widget_type="theme-site-logo.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="index.html">
														<img width="100" height="auto" alt="" data-src="wp-content/uploads/2020/08/main-logo.svg.png" class="attachment-full size-full " src="wp-content/uploads/2020/08/short-logo.svg" />
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-3bccf28 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="3bccf28" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-3e7ffb9 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="3e7ffb9" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>CALL US</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-a6d75bf elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="a6d75bf" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>0800 002 5242</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="has_ae_slider elementor-element elementor-element-da90dbb elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="da90dbb" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-7c352e0 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="7c352e0" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div
											class="elementor-element elementor-element-224b749 elementor-nav-menu__align-left elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
											data-id="224b749" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
											<div class="elementor-widget-container">
												<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
													<ul id="menu-1-224b749" class="elementor-nav-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-88"><a href="index.html" aria-current="page"
																class="elementor-item elementor-item-active">Home</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="about-us/index.html" class="elementor-item">About Us</a></li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="index.html#" class="elementor-item elementor-item-anchor">Our Services</a>
															<ul class="sub-menu elementor-nav-menu--dropdown">
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-85"><a href="services/oven-cleaning/index.html" class="elementor-sub-item">Oven Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-86"><a href="services/carpet-cleaning/index.html" class="elementor-sub-item">Carpet Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-84"><a href="services/upholstery-cleaning/index.html" class="elementor-sub-item">Upholstery Cleaning</a></li>
															</ul>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="areas-we-cover/index.html" class="elementor-item">Areas We Cover</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
													</ul>
												</nav>
												<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false"> <i class="eicon-menu-bar" aria-hidden="true"></i> <span class="elementor-screen-only">Menu</span></div>
												<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
													<ul id="menu-2-224b749" class="elementor-nav-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-88"><a href="index.html" aria-current="page"
																class="elementor-item elementor-item-active">Home</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="about-us/index.html" class="elementor-item">About Us</a></li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="index.html#" class="elementor-item elementor-item-anchor">Our Services</a>
															<ul class="sub-menu elementor-nav-menu--dropdown">
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-85"><a href="services/oven-cleaning/index.html" class="elementor-sub-item">Oven Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-86"><a href="services/carpet-cleaning/index.html" class="elementor-sub-item">Carpet Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-84"><a href="services/upholstery-cleaning/index.html" class="elementor-sub-item">Upholstery Cleaning</a></li>
															</ul>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="areas-we-cover/index.html" class="elementor-item">Areas We Cover</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-f007173 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="f007173" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-ae8ed0a elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="ae8ed0a" data-element_type="widget" data-widget_type="button.default">
											<div class="elementor-widget-container">
												<div class="elementor-button-wrapper"> <a href="tel:08000025242" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Book
																Today</span> </span> </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	
	<main class="site-main post-6 page type-page status-publish hentry" role="main">
		<header class="page-header">
			<h1 class="entry-title">About Us</h1>
		</header>
		<div class="page-content">
			<div data-elementor-type="wp-page" data-elementor-id="6" class="elementor elementor-6" data-elementor-settings="[]">
				<div class="elementor-inner">
					<div class="elementor-section-wrap">
						<section
							class="has_ae_slider elementor-element elementor-element-5209527 elementor-section-height-min-height elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-bg-gallery-type-default elementor-section elementor-top-section"
							data-id="5209527" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="has_ae_slider elementor-element elementor-element-12bf89a ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="12bf89a" data-element_type="column">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-0bc6abd elementor-widget elementor-widget-heading" data-id="0bc6abd" data-element_type="widget" data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default">About Us</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-9c1474f elementor-widget elementor-widget-text-editor" data-id="9c1474f" data-element_type="widget" data-widget_type="text-editor.default">
													<div class="elementor-widget-container">
														<div class="elementor-text-editor elementor-clearfix">
															<p>In this section you can read about us and our team. We are a small family run business specialising in oven, carpet and upholstery cleaning. Also, we are not a franchise business. The Carpet & Oven Wizard <span
																	style="color: #5E216D;"><a style="color: #5E216D;" href="../services/oven-cleaning/index.html">oven cleaning</a></span> service and The Carpet & Oven Wizard <span style="color: #5E216D;"><a style="color: #5E216D;"
																		href="../services/carpet-cleaning/index.html">carpet cleaning</a></span> service produces perfect results every time, no matter how dirty your oven or carpets and upholstery are.</p>
															<p>Our reliable, high quality service means that we&#8217;re always the right choice for your oven, carpet and upholstery cleaning needs.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="has_ae_slider elementor-element elementor-element-672ca55 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="672ca55" data-element_type="column"
										data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-a545bc7 elementor-widget elementor-widget-spacer" data-id="a545bc7" data-element_type="widget" Aga cleaning="" data-widget_type="spacer.default">
													<div class="elementor-widget-container">
														<div class="elementor-spacer">
															<div class="elementor-spacer-inner"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="has_ae_slider elementor-element elementor-element-da48012 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-bg-gallery-type-default elementor-section elementor-top-section"
							data-id="da48012" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="has_ae_slider elementor-element elementor-element-03970ad ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="03970ad" data-element_type="column">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-417d171 elementor-widget elementor-widget-heading" data-id="417d171" data-element_type="widget" data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default">Our Values</h2>
													</div>
												</div>
												<section
													class="has_ae_slider elementor-element elementor-element-6a94fee elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-inner-section"
													data-id="6a94fee" data-element_type="section">
													<div class="elementor-container elementor-column-gap-default">
														<div class="elementor-row">
															<div class="has_ae_slider elementor-element elementor-element-2bc456e ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-inner-column" data-id="2bc456e" data-element_type="column">
																<div class="elementor-column-wrap  elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-b7528fa elementor-widget elementor-widget-spacer" data-id="b7528fa" data-element_type="widget" oven cleaning="" data-widget_type="spacer.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-spacer">
																					<div class="elementor-spacer-inner"></div>
																				</div>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-a0f22b8 elementor-widget elementor-widget-heading" data-id="a0f22b8" data-element_type="widget" data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h2 class="elementor-heading-title elementor-size-default">Eco Friendly Procedures</h2>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-bf8c52e elementor-widget elementor-widget-text-editor" data-id="bf8c52e" data-element_type="widget" data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-text-editor elementor-clearfix">
																					<p>We only use eco-friendly, fully biodegradable, non-toxic and non-corrosive products which are therefore safe for all your family and pets.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="has_ae_slider elementor-element elementor-element-37a21da ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-inner-column" data-id="37a21da" data-element_type="column">
																<div class="elementor-column-wrap  elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-a220b77 elementor-widget elementor-widget-spacer" data-id="a220b77" data-element_type="widget" carpet cleaning="" data-widget_type="spacer.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-spacer">
																					<div class="elementor-spacer-inner"></div>
																				</div>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-0b0fb91 elementor-widget elementor-widget-heading" data-id="0b0fb91" data-element_type="widget" data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h2 class="elementor-heading-title elementor-size-default">Top Of The Range Equipment</h2>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-3ae5c90 elementor-widget elementor-widget-text-editor" data-id="3ae5c90" data-element_type="widget" data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-text-editor elementor-clearfix">
																					<p>We provide expert cleaning of carpets and rugs using the latest technology, equipment and products which promises high quality results.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="has_ae_slider elementor-element elementor-element-4b966cd ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-inner-column" data-id="4b966cd" data-element_type="column">
																<div class="elementor-column-wrap  elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-5403754 elementor-widget elementor-widget-spacer" data-id="5403754" data-element_type="widget" upholstery cleaning="" data-widget_type="spacer.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-spacer">
																					<div class="elementor-spacer-inner"></div>
																				</div>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-6bf996e elementor-widget elementor-widget-heading" data-id="6bf996e" data-element_type="widget" data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h2 class="elementor-heading-title elementor-size-default">Qualified Trained & Insured Technicians</h2>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-1628d45 elementor-widget elementor-widget-text-editor" data-id="1628d45" data-element_type="widget" data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-text-editor elementor-clearfix">
																					<p>All our team are fully trained, qualified and of course insured for your peace of mind. </p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="has_ae_slider elementor-element elementor-element-4334f58 elementor-section-full_width elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
							data-id="4334f58" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="has_ae_slider elementor-element elementor-element-e688fee ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="e688fee" data-element_type="column"
										data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-0d60e9e elementor-widget elementor-widget-spacer" data-id="0d60e9e" data-element_type="widget"  team="" data-widget_type="spacer.default">
													<div class="elementor-widget-container">
														<div class="elementor-spacer">
															<div class="elementor-spacer-inner"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="has_ae_slider elementor-element elementor-element-7cdc79c ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="7cdc79c" data-element_type="column"
										data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<section
													class="has_ae_slider elementor-element elementor-element-4a2e3f2 elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-inner-section"
													data-id="4a2e3f2" data-element_type="section">
													<div class="elementor-container elementor-column-gap-default">
														<div class="elementor-row">
															<div class="has_ae_slider elementor-element elementor-element-627d4fb ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-inner-column" data-id="627d4fb" data-element_type="column">
																<div class="elementor-column-wrap  elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-e325e3b elementor-widget elementor-widget-heading" data-id="e325e3b" data-element_type="widget" data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h2 class="elementor-heading-title elementor-size-default">Our People</h2>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-b90d5b7 elementor-widget elementor-widget-text-editor" data-id="b90d5b7" data-element_type="widget" data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-text-editor elementor-clearfix">
																					<p style="font-weight: 400;">The team are all committed to provide
																						a professional, reliable, polite and high quality oven cleaning, carpet cleaning and upholstery cleaning service to all our customers.</p>
																					<p style="font-weight: 400;">This is shown in our high percentage of repeat clients and their recommendations to their friends, family and colleagues.</p>
																				</div>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-fc48fa0 elementor-widget elementor-widget-heading" data-id="fc48fa0" data-element_type="widget" data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h2 class="elementor-heading-title elementor-size-default">The Carpet &amp; Oven Wizard Provides</h2>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-c765419 elementor-widget elementor-widget-text-editor" data-id="c765419" data-element_type="widget" data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-text-editor elementor-clearfix">
																					<ul>
																						<li>Fully qualified technicians.</li>
																						<li>Fast, efficient and reliable.</li>
																						<li>Environmentally friendly cleaning process.</li>
																						<li>Friendly, personal &amp; professional service.</li>
																						<li>Great value for money.</li>
																						<li>Fully Insured for your peace of mind.</li>
																						<li>Oven cleaning service to all types of cooking appliances</li>
																						<li>Carpet cleaning service including rugs.</li>
																						<li>Upholstery cleaning service &#8211; to all types of furniture.</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>	
					</div>
				</div>
			</div>
			<div class="post-tags"></div>
		</div>
		<section id="comments" class="comments-area"></section>
	</main>

	<div data-elementor-type="footer" data-elementor-id="91" class="elementor elementor-91 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">


				<section class="has_ae_slider elementor-element elementor-element-d2b53fc elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="d2b53fc" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-362aa75 ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="362aa75" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">

										<div class="elementor-element elementor-element-707968c elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="707968c" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="" target="_blank">
														<img width="645" height="478" alt=""
															data-srcset="/wp-content/uploads/2020/05/Artboard-1.png 645w, /wp-content/uploads/2020/05/Artboard-1-300x222.png 300w"
															data-src="/wp-content/uploads/2020/05/Artboard-1.png" data-sizes="(max-width: 645px) 100vw, 645px" class="attachment-large size-large lazyloaded"
															src="/wp-content/uploads/2020/05/Artboard-1.png" sizes="(max-width: 645px) 100vw, 645px"
															srcset="/wp-content/uploads/2020/05/Artboard-1.png 645w, /wp-content/uploads/2020/05/Artboard-1-300x222.png 300w">
													</a>
												</div>
											</div>
										</div>

										<div class="elementor-element elementor-element-aa22e3d elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="aa22e3d" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="" target="_blank">
														<img width="800" height="188" alt=""
															data-srcset="/wp-content/uploads/2020/05/Artboard-2.png 813w, /wp-content/uploads/2020/05/Artboard-2-300x70.png 300w, /wp-content/uploads/2020/05/Artboard-2-768x180.png 768w"
															data-src="/wp-content/uploads/2020/05/Artboard-2.png" data-sizes="(max-width: 800px) 100vw, 800px" class="attachment-large size-large lazyloaded"
															src="/wp-content/uploads/2020/05/Artboard-2.png" sizes="(max-width: 800px) 100vw, 800px"
															srcset="/wp-content/uploads/2020/05/Artboard-2.png 813w, /wp-cogontent/uploads/2020/05/Artboard-2-300x70.png 300w, /wp-content/uploads/2020/05/Artboard-2-768x180.png 768w">
													</a>
												</div>
											</div>
										</div>

										<div class="elementor-element elementor-element-89d4dc6 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="89d4dc6" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<img width="307" height="306" alt=""
														data-srcset="/wp-content/uploads/2020/05/eco.png 307w, /wp-content/uploads/2020/05/eco-300x300.png 300w, /wp-content/uploads/2020/05/eco-150x150.png 150w"
														data-src="/wp-content/uploads/2020/05/eco.png" data-sizes="(max-width: 307px) 100vw, 307px" class="attachment-large size-large lazyloaded"
														src="/wp-content/uploads/2020/05/eco.png" sizes="(max-width: 307px) 100vw, 307px"
														srcset="/wp-content/uploads/2020/05/eco.png 307w, /wp-content/uploads/2020/05/eco-300x300.png 300w, /wp-content/uploads/2020/05/eco-150x150.png 150w">
													</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="has_ae_slider elementor-element elementor-element-681c2de elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="681c2de" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-8e1e5d1 ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="8e1e5d1" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-7206e6c elementor-widget elementor-widget-text-editor" data-id="7206e6c" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<!-- <p>Established 2020</p> -->
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-28e6f38 elementor-widget elementor-widget-text-editor" data-id="28e6f38" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>The Carpet &amp; Oven Wizard</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-09598c9 elementor-widget elementor-widget-text-editor" data-id="09598c9" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>North West, <br> England</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-1ec4efe elementor-widget elementor-widget-text-editor" data-id="1ec4efe" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><span style="color: #ffffff;">Call us.</span><br /><strong>0800 002 5242</strong></p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-7a52d03 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="7a52d03" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Follow Us</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-17a3444 elementor-shape-circle elementor-widget__width-auto elementor-widget elementor-widget-social-icons" data-id="17a3444" data-element_type="widget"
											data-widget_type="social-icons.default">
											<div class="elementor-widget-container">
												<div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-56c1b47" href="https://www.facebook.com/thecarpetandovenwizard" target="_blank"> <span
															class="elementor-screen-only">Facebook</span> <i class="fab fa-facebook"></i> </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-8990c02 ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="8990c02" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-6fa1db2 elementor-widget elementor-widget-text-editor" data-id="6fa1db2" data-element_type="widget" data-widget_type="text-editor.default">
											<!-- <div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Accepted Payment Methods</p>
												</div>
											</div> -->
										</div>
										<div class="elementor-element elementor-element-7564768 elementor-widget elementor-widget-image" data-id="7564768" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image"> <img width="391" height="80" alt="" data-srcset="../wp-content/uploads/2020/05/payments.png 391w, ../wp-content/uploads/2020/05/payments-300x61.png 300w"
														data-src="wp-content/uploads/2020/05/payments.png" data-sizes="(max-width: 391px) 100vw, 391px" class="attachment-large size-large " src="./../wp-content/uploads/2020/08/thecarpetandiovenwizardlogo.png" /><noscript><img
															width="391" height="80" src="wp-content/uploads/2020/05/payments.png" class="attachment-large size-large" alt=""
															srcset="../wp-content/uploads/2020/05/payments.png 391w, ../wp-content/uploads/2020/05/payments-300x61.png 300w" sizes="(max-width: 391px) 100vw, 391px" /></noscript></div>
											</div>
										</div>
										<div class="elementor-element elementor-element-979acc6 elementor-widget elementor-widget-text-editor" data-id="979acc6" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<img src="wp-content/uploads/2020/08/payments.svg" alt="payment" ><br>
													<p>We also accept Cash</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-ca5f6de ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="ca5f6de" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-69e912b elementor-widget elementor-widget-text-editor" data-id="69e912b" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><span style="color: #b91c8a;">Opening Hours:</span></p>
													<p>	Monday: 9am &#8211; 6pm<br/>
														Tuesday: 9am &#8211; 6pm<br/>
														Wednesday: 9am &#8211; 6pm<br/>
														Thursday: 9am &#8211; 6pm<br/>
														Friday: 9am &#8211; 6pm<br/>
														Saturday: 9am &#8211; 2pm</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-6a2c94c elementor-widget elementor-widget-text-editor" data-id="6a2c94c" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><a href="terms-conditions/index.html">Terms &amp; Conditions</a> | <a href="privacy-policy/index.html">Privacy Policy</a></p>
													<p>© The Carpet &amp; Oven Wizard</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<link rel='stylesheet' id='elementor-post-62-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_582f6b86f6d57435452ce51b437f6b28-ver=1599114908.css' type='text/css' media='all' />
	<script type='text/javascript'>
		var aepro = {
			"ajaxurl": "\/wp-admin\/admin-ajax.php",
			"current_url": "aHR0cHM6Ly93d3cuZWNvdGVjaG92ZW5jbGVhbmluZy5jby51ay9hYm91dC11cy8=",
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			}
		};
	</script>
	<script type='text/javascript'>
		var aepro_editor = {
			"plugin_url": "\/wp-content\/plugins\/anywhere-elementor-pro"
		};
	</script>
	<script type='text/javascript'>
		lazySizes.cfg.nativeLoading = {
			setLoadingAttribute: false,
			disableListeners: {
				scroll: true
			}
		};
		lazySizes.init();
	</script>
	<script type='text/javascript'>
		var ElementorProFrontendConfig = {
			"ajaxurl": "\/wp-admin\/admin-ajax.php",
			"nonce": "747231889d",
			"i18n": {
				"toc_no_headings_found": "No headings were found on this page."
			},
			"shareButtonsNetworks": {
				"facebook": {
					"title": "Facebook",
					"has_counter": true
				},
				"twitter": {
					"title": "Twitter"
				},
				"google": {
					"title": "Google+",
					"has_counter": true
				},
				"linkedin": {
					"title": "LinkedIn",
					"has_counter": true
				},
				"pinterest": {
					"title": "Pinterest",
					"has_counter": true
				},
				"reddit": {
					"title": "Reddit",
					"has_counter": true
				},
				"vk": {
					"title": "VK",
					"has_counter": true
				},
				"odnoklassniki": {
					"title": "OK",
					"has_counter": true
				},
				"tumblr": {
					"title": "Tumblr"
				},
				"delicious": {
					"title": "Delicious"
				},
				"digg": {
					"title": "Digg"
				},
				"skype": {
					"title": "Skype"
				},
				"stumbleupon": {
					"title": "StumbleUpon",
					"has_counter": true
				},
				"mix": {
					"title": "Mix"
				},
				"telegram": {
					"title": "Telegram"
				},
				"pocket": {
					"title": "Pocket",
					"has_counter": true
				},
				"xing": {
					"title": "XING",
					"has_counter": true
				},
				"whatsapp": {
					"title": "WhatsApp"
				},
				"email": {
					"title": "Email"
				},
				"print": {
					"title": "Print"
				}
			},
			"facebook_sdk": {
				"lang": "en_GB",
				"app_id": ""
			}
		};
	</script>
	<script type='text/javascript'>
		var elementorFrontendConfig = {
			"environmentMode": {
				"edit": false,
				"wpPreview": false
			},
			"i18n": {
				"shareOnFacebook": "Share on Facebook",
				"shareOnTwitter": "Share on Twitter",
				"pinIt": "Pin it",
				"downloadImage": "Download image"
			},
			"is_rtl": false,
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			},
			"version": "2.9.11",
			"urls": {
				"assets": "\/wp-content\/plugins\/elementor\/assets\/"
			},
			"settings": {
				"page": [],
				"general": {
					"elementor_global_image_lightbox": "yes",
					"elementor_lightbox_enable_counter": "yes",
					"elementor_lightbox_enable_fullscreen": "yes",
					"elementor_lightbox_enable_zoom": "yes",
					"elementor_lightbox_enable_share": "yes",
					"elementor_lightbox_title_src": "title",
					"elementor_lightbox_description_src": "description"
				},
				"editorPreferences": []
			}
		};
	</script>
	<script defer src="../wp-content/cache/autoptimize/js/autoptimize_61b8fe60789356cc4417bdc3cb8d0a59.js"></script>
</body>

</html>
