<!doctype html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link media="all" href="../wp-content/cache/autoptimize/css/autoptimize_a24e032d3f8e1e0a5dbdadf24ebeff19.css" rel="stylesheet" />
	<title>Contact Us | The Carpet & Oven Wizard | call us 0800 002 5242 </title>
	<meta name="description" content="Contact us on 0800 002 5242  with any enquiries for prices, availability or general information for oven, carpet &amp; upholstery cleaning" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Contact Us | The Carpet & Oven Wizard | call us 0800 002 5242 " />
	<meta property="og:description" content="Contact us on 0800 002 5242  with any enquiries for prices, availability or general information for oven, carpet &amp; upholstery cleaning" />
	<meta property="og:url" content="../contact-us/" />
	<meta property="og:site_name" content="The Carpet & Oven Wizard" />
	<meta property="article:publisher" content="https://www.facebook.com/thecarpetandovenwizard" />
	<meta property="article:modified_time" content="2020-06-18T18:56:52+00:00" />
	<meta property="og:image" content="/wp-content/uploads/2015/12/logo.png" />
	<meta name="twitter:card" content="summary_large_image" />

	<link rel='stylesheet' id='elementor-global-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_4a9c628c3aa95f87a81a5ef628e2b7a6-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-10-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_b9ca930ecf2ed807a00bf0c0f4b6d3b6-ver=1599115922.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-15-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_c940eacfb70a93e9596eca6664cf34fc-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-91-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_014ffe355cf68d19ef932bc601359ac2-ver=1599114907.css' type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CRoboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&ver=5.3.4'
		type='text/css' media='all' />
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-ver=1.12.4-wp.js'></script>

	<link rel="icon" href="../wp-content/uploads/2015/12/favicon.png" sizes="32x32" />
	<link rel="icon" href="../wp-content/uploads/2015/12/favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2015/12/favicon.png" />
	<meta name="msapplication-TileImage" content="../wp-content/uploads/2015/12/favicon.png" />
</head>

<body data-rsssl=1 class="page-template-default page page-id-10 wp-custom-logo elementor-default elementor-kit-16 elementor-page elementor-page-10">

	<div data-elementor-type="header" data-elementor-id="15" class="elementor elementor-15 elementor-location-header" >
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
				<section
					class="has_ae_slider elementor-element elementor-element-26692c5 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="26692c5" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-3189918 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="3189918" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-8b0ecea elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="8b0ecea" data-element_type="widget" data-widget_type="theme-site-logo.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="index.html">
														<img width="100" height="auto" alt="" data-src="wp-content/uploads/2020/08/main-logo.svg.png" class="attachment-full size-full " src="wp-content/uploads/2020/08/short-logo.svg" />
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-3bccf28 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="3bccf28" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-3e7ffb9 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="3e7ffb9" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>CALL US</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-a6d75bf elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="a6d75bf" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>0800 002 5242</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="has_ae_slider elementor-element elementor-element-da90dbb elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="da90dbb" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-7c352e0 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="7c352e0" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div
											class="elementor-element elementor-element-224b749 elementor-nav-menu__align-left elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
											data-id="224b749" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
											<div class="elementor-widget-container">
												<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
													<ul id="menu-1-224b749" class="elementor-nav-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-88"><a href="index.html" aria-current="page"
																class="elementor-item elementor-item-active">Home</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="about-us/index.html" class="elementor-item">About Us</a></li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="index.html#" class="elementor-item elementor-item-anchor">Our Services</a>
															<ul class="sub-menu elementor-nav-menu--dropdown">
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-85"><a href="services/oven-cleaning/index.html" class="elementor-sub-item">Oven Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-86"><a href="services/carpet-cleaning/index.html" class="elementor-sub-item">Carpet Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-84"><a href="services/upholstery-cleaning/index.html" class="elementor-sub-item">Upholstery Cleaning</a></li>
															</ul>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="areas-we-cover/index.html" class="elementor-item">Areas We Cover</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
													</ul>
												</nav>
												<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false"> <i class="eicon-menu-bar" aria-hidden="true"></i> <span class="elementor-screen-only">Menu</span></div>
												<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
													<ul id="menu-2-224b749" class="elementor-nav-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-88"><a href="index.html" aria-current="page"
																class="elementor-item elementor-item-active">Home</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="about-us/index.html" class="elementor-item">About Us</a></li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="index.html#" class="elementor-item elementor-item-anchor">Our Services</a>
															<ul class="sub-menu elementor-nav-menu--dropdown">
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-85"><a href="services/oven-cleaning/index.html" class="elementor-sub-item">Oven Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-86"><a href="services/carpet-cleaning/index.html" class="elementor-sub-item">Carpet Cleaning</a></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-84"><a href="services/upholstery-cleaning/index.html" class="elementor-sub-item">Upholstery Cleaning</a></li>
															</ul>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="areas-we-cover/index.html" class="elementor-item">Areas We Cover</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-f007173 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="f007173" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-ae8ed0a elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="ae8ed0a" data-element_type="widget" data-widget_type="button.default">
											<div class="elementor-widget-container">
												<div class="elementor-button-wrapper"> <a href="tel:08000025242" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Book
																Today</span> </span> </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<main class="site-main post-10 page type-page status-publish hentry" role="main">
		<header class="page-header">
			<h1 class="entry-title">Contact Us</h1>
		</header>
		<div class="page-content">
			<div data-elementor-type="wp-page" data-elementor-id="10" class="elementor elementor-10" data-elementor-settings="[]">
				<div class="elementor-inner">
					<div class="elementor-section-wrap">
						<section class="has_ae_slider elementor-element elementor-element-a36a00f elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
							data-id="a36a00f" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="has_ae_slider elementor-element elementor-element-b5ac027 ae-bg-gallery-type-default elementor-column elementor-col-50 elementor-top-column" data-id="b5ac027" data-element_type="column">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-252d5ec elementor-widget elementor-widget-text-editor" data-id="252d5ec" data-element_type="widget" data-widget_type="text-editor.default">
													<div class="elementor-widget-container">
														<div class="elementor-text-editor elementor-clearfix">
															<h4><strong>CONTACT US</strong></h4>
															<p>Contacting The Carpet &amp; Oven Wizard couldn’t be easier.  If you would like to get a free quote or book an appointment for Oven Cleaning, Carpet Cleaning or Upholstery Cleaning in The North West, Wirral, Chester and Liverpool or just
																call, e-mail or use our contact form and we’ll get back to you asap.</p>
															<p><span style="color: #000000;"><strong>Opening Hours:</strong></span><br />Mon &#8211; Fri 9am &#8211; 6pm<br />Sat 9am &#8211; 2pm</p>
															<p><span style="color: #000000;"><b>Call Us:</b></span><br />0800 002 5242</p>
															<p><b>Email Us:</b><br /><span style="color: #000000;"><a style="font-size: 1rem; color: #000000;" href="mailto:info@thecarpetandovenwizard.co.uk">info@thecarpetandovenwizard.co.uk</a></span></p>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								
								</div>
							</div>
						</section>
						<section class="has_ae_slider elementor-element elementor-element-3bf2a9f faq elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
							data-id="3bf2a9f" data-element_type="section" id="faq">
							<div class="elementor-container elementor-column-gap-default">
								<div class="">
									<div class="has_ae_slider elementor-element elementor-element-70aefe7 ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="70aefe7" data-element_type="column">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-3cc1c1f elementor-widget elementor-widget-text-editor" data-id="3cc1c1f" data-element_type="widget" data-widget_type="text-editor.default">
													<div class="elementor-widget-container">
														<div class="elementor-text-editor elementor-clearfix">
															<p><strong>Frequently Asked Questions</strong></p>
															<p><span style="color: #000000;">There are many questions you may have before choosing The Carpet & Oven Wizard. Below we have answered some of the most frequently asked questions from our customers.
																	Please just click on the question which relates to your query.</span></p>
															<p><span style="color: #000000;">If you don’t find the information you are looking for, please call us with no obligation on 0800 002 5242 or use our contact form and we’ll get back to you asap.</span></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="has_ae_slider elementor-element elementor-element-3fade3e ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="3fade3e" data-element_type="column">
										<div class="elementor-column-wrap  elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-f87091f elementor-widget elementor-widget-accordion" data-id="f87091f" data-element_type="widget" data-widget_type="accordion.default">
													<div class="elementor-widget-container">
														<div class="elementor-accordion" role="tablist">
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-2601" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-2601"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">Why use The Carpet & Oven Wizard?</a></div>
																<div id="elementor-tab-content-2601" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-2601">
																	<p class="uk-text-justify">Our unique cleaning system is environmentally friendly, 100% caustic- and solvent-free. This means you benefit from a safe working environment and a fume-free home. Furthermore, this means
																		ovens and appliances are completely ready to use immediately after cleaning!</p>
																	<p class="uk-text-justify">We check and test all carpets and fabrics for colour fastness </p>
																		and shrinkage before cleaning and look after your property as we would for our own.</p>
																	<p class="uk-text-justify">Our technicians are professional, fully trained and insured
																		providing a top quality friendly and efficient service in just a couple of hours.</p>
																	<p class="uk-text-justify">Our goal is to complete every job to the very highest standard. </p>
																	</p>
																</div>
															</div>
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-2602" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-2602"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">What products are used?</a></div>
																<div id="elementor-tab-content-2602" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-2602">
																	<p class="uk-text-justify">Our oven cleaning service technicians clean ovens to near showroom condition using a unique eco-friendly and caustic-free range of Oven Cleaning
																		solutions.</p>
																	<p class="uk-text-justify">Non-toxic oven cleaning products are seldom found on supermarket shelves; so achieving this level of cleaning on your own is almost impossible. Our service is second to none, leaving
																		pristine appliances with no mess and no fuss.</p>
																</div>
															</div>
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-2603" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-2603"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">Why can't I do it myself?</a></div>
																<div id="elementor-tab-content-2603" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-2603">
																	<p class="uk-text-justify">The results we can achieve with our professional equipment and eco-friendly products can&#8217;t be beaten by the products you can buy in stores.</p>
																	<p class="uk-text-justify">Our expertise stretches far beyond just cleaning ovens. We also clean: gas hobs, electric hobs and ceramic hobs, extractor fans, filters and hoods, microwave and combi-microwave ovens,
																		barbeques and grills. We provide a vast selection of traditional stove cleaning services, including the cleaning of &#8216;Range style&#8217; ovens, cookers, stoves and Agas.</p>
																	<p class="uk-text-justify">We do more than just clean carpets, rugs and upholstery &#8211; we can remove most stains. We can also protect your carpets, rugs and upholstery after cleaning prolonging their life and
																		preventing future soiling.</p>
																</div>
															</div>
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-2604" class="elementor-tab-title" data-tab="4" role="tab" aria-controls="elementor-tab-content-2604"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">But my oven is self cleaning!</a></div>
																<div id="elementor-tab-content-2604" class="elementor-tab-content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-2604">
																	<p class="uk-text-justify">Yes, our technicians are fully trained to clean self-cleaning ovens, and the range of our products are specifically designed to cope with all oven types.</p>
																	<p class="uk-text-justify">Self-cleaning ovens comprise of self-clean interiors and/or liners, designed to burn off debris left behind from cooking. However, many do not reach the high temperature needed to produce
																		the required result. Many of our customers express how difficult it can be to attempt cleaning such ovens themselves, as these liners &#8216;hide&#8217; the majority of grease and fat build-up. Our technician will
																		be able to remove all fat, grease and carbon deposits that could otherwise have posed a fire risk especially around the main heating element.</p>
																</div>
															</div>
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-2605" class="elementor-tab-title" data-tab="5" role="tab" aria-controls="elementor-tab-content-2605"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">What training do the technicians have?</a></div>
																<div id="elementor-tab-content-2605" class="elementor-tab-content elementor-clearfix" data-tab="5" role="tabpanel" aria-labelledby="elementor-tab-title-2605">
																	<p class="uk-text-justify">You can be assured that we offer the highest standard of cleaning. Your home and appliances are in safe hands, as all our technicians have been trained
																		during an intensive and practical course. They also attend regular seminars and courses for the latest techniques and products.</p>
																</div>
															</div>
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-2606" class="elementor-tab-title" data-tab="6" role="tab" aria-controls="elementor-tab-content-2606"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">Do the technicians carry spares?</a></div>
																<div id="elementor-tab-content-2606" class="elementor-tab-content elementor-clearfix" data-tab="6" role="tabpanel" aria-labelledby="elementor-tab-title-2606">
																	<p class="uk-text-justify">Yes. All of our cleaning technicians carry a stock of replacement lamps and a range of extractor filters.</p>
																</div>
															</div>
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-2607" class="elementor-tab-title" data-tab="7" role="tab" aria-controls="elementor-tab-content-2607"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">How often should I clean my oven?</a></div>
																<div id="elementor-tab-content-2607" class="elementor-tab-content elementor-clearfix" data-tab="7" role="tabpanel" aria-labelledby="elementor-tab-title-2607">
																	<p class="uk-text-justify">How often our customers need their appliances cleaned depends on what you cook and how often you use them. Regular use of the oven for traditionally prepared meals can require a quarterly
																		or bi-annual deep clean, to avoid the build up of fat, grease and carbon deposits that could pose a potential fire hazard. For customers who rarely use their oven, or use it primarily for ready meals, we would
																		recommend an annual clean to revive the working components of your oven. Our oven cleaning service will help prolong the life of your cooking appliance.</p>
																</div>
															</div>
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-2608" class="elementor-tab-title" data-tab="8" role="tab" aria-controls="elementor-tab-content-2608"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">How often should I clean my carpets?</a></div>
																<div id="elementor-tab-content-2608" class="elementor-tab-content elementor-clearfix" data-tab="8" role="tabpanel" aria-labelledby="elementor-tab-title-2608">
																	<p class="uk-text-justify">We recommend that domestic carpets should be cleaned every 12 months. If you have allergies or suffer from asthma then doctors suggest this should be every 6 &#8211; 8 months. Using a
																		standard vacuum does not remove dust mites or bacteria &#8211; these will only be destroyed using a professional extraction system. Our carpet cleaning service will help prolong the life span of your carpets and
																		upholstery.</p>
																</div>
															</div>
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-2609" class="elementor-tab-title" data-tab="9" role="tab" aria-controls="elementor-tab-content-2609"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">How long do carpets take to dry?</a></div>
																<div id="elementor-tab-content-2609" class="elementor-tab-content elementor-clearfix" data-tab="9" role="tabpanel" aria-labelledby="elementor-tab-title-2609">
																	<p class="uk-text-justify">Most carpets (depending on the fibre) take approximatey 2 &#8211; 3 hours to dry. We use blowers to help dry high traffic areas.</p>
																</div>
															</div>
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-26010" class="elementor-tab-title" data-tab="10" role="tab" aria-controls="elementor-tab-content-26010"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">Are the technicians fully insured?</a></div>
																<div id="elementor-tab-content-26010" class="elementor-tab-content elementor-clearfix" data-tab="10" role="tabpanel" aria-labelledby="elementor-tab-title-26010">
																	<p class="uk-text-justify">All our technicians are fully insured with comprehensive Public Liability Insurance.</p>
																</div>
															</div>
															<div class="elementor-accordion-item">
																<div id="elementor-tab-title-26011" class="elementor-tab-title" data-tab="11" role="tab" aria-controls="elementor-tab-content-26011"> <span class="elementor-accordion-icon elementor-accordion-icon-right"
																		aria-hidden="true"> <span class="elementor-accordion-icon-closed"><i class="fas fa-caret-down"></i></span> <span class="elementor-accordion-icon-opened"><i class="fas fa-caret-up"></i></span> </span> <a
																		class="elementor-accordion-title" href="">How do I book an appointment?</a></div>
																<div id="elementor-tab-content-26011" class="elementor-tab-content elementor-clearfix" data-tab="11" role="tabpanel" aria-labelledby="elementor-tab-title-26011">
																	<p class="uk-text-justify">Either call us on <i class="uk-icon-phone green"></i> 0800 002 5242, or just put your details into the <i class="uk-icon-comments-alt"></i> contact form for a free no-obligation quote and
																		we&#8217;ll call you back to arrange a convenient appointment.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div class="post-tags"></div>
		</div>
		<section id="comments" class="comments-area"></section>
	</main>

	<div data-elementor-type="footer" data-elementor-id="91" class="elementor elementor-91 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">


				<section class="has_ae_slider elementor-element elementor-element-d2b53fc elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="d2b53fc" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-362aa75 ae-bg-gallery-type-default elementor-column elementor-col-100 elementor-top-column" data-id="362aa75" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">

										<div class="elementor-element elementor-element-707968c elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="707968c" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="" target="_blank">
														<img width="645" height="478" alt=""
															data-srcset="/wp-content/uploads/2020/05/Artboard-1.png 645w, /wp-content/uploads/2020/05/Artboard-1-300x222.png 300w"
															data-src="/wp-content/uploads/2020/05/Artboard-1.png" data-sizes="(max-width: 645px) 100vw, 645px" class="attachment-large size-large lazyloaded"
															src="/wp-content/uploads/2020/05/Artboard-1.png" sizes="(max-width: 645px) 100vw, 645px"
															srcset="/wp-content/uploads/2020/05/Artboard-1.png 645w, /wp-content/uploads/2020/05/Artboard-1-300x222.png 300w">
													</a>
												</div>
											</div>
										</div>

										<div class="elementor-element elementor-element-aa22e3d elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="aa22e3d" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<a href="" target="_blank">
														<img width="800" height="188" alt=""
															data-srcset="/wp-content/uploads/2020/05/Artboard-2.png 813w, /wp-content/uploads/2020/05/Artboard-2-300x70.png 300w, /wp-content/uploads/2020/05/Artboard-2-768x180.png 768w"
															data-src="/wp-content/uploads/2020/05/Artboard-2.png" data-sizes="(max-width: 800px) 100vw, 800px" class="attachment-large size-large lazyloaded"
															src="/wp-content/uploads/2020/05/Artboard-2.png" sizes="(max-width: 800px) 100vw, 800px"
															srcset="/wp-content/uploads/2020/05/Artboard-2.png 813w, /wp-cogontent/uploads/2020/05/Artboard-2-300x70.png 300w, /wp-content/uploads/2020/05/Artboard-2-768x180.png 768w">
													</a>
												</div>
											</div>
										</div>

										<div class="elementor-element elementor-element-89d4dc6 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="89d4dc6" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<img width="307" height="306" alt=""
														data-srcset="/wp-content/uploads/2020/05/eco.png 307w, /wp-content/uploads/2020/05/eco-300x300.png 300w, /wp-content/uploads/2020/05/eco-150x150.png 150w"
														data-src="/wp-content/uploads/2020/05/eco.png" data-sizes="(max-width: 307px) 100vw, 307px" class="attachment-large size-large lazyloaded"
														src="/wp-content/uploads/2020/05/eco.png" sizes="(max-width: 307px) 100vw, 307px"
														srcset="/wp-content/uploads/2020/05/eco.png 307w, /wp-content/uploads/2020/05/eco-300x300.png 300w, /wp-content/uploads/2020/05/eco-150x150.png 150w">
													</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="has_ae_slider elementor-element elementor-element-681c2de elementor-section-boxed elementor-section-height-default elementor-section-height-default ae-bg-gallery-type-default elementor-section elementor-top-section"
					data-id="681c2de" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_ae_slider elementor-element elementor-element-8e1e5d1 ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="8e1e5d1" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-7206e6c elementor-widget elementor-widget-text-editor" data-id="7206e6c" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<!-- <p>Established 2020</p> -->
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-28e6f38 elementor-widget elementor-widget-text-editor" data-id="28e6f38" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>The Carpet &amp; Oven Wizard</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-09598c9 elementor-widget elementor-widget-text-editor" data-id="09598c9" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>North West, <br> England</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-1ec4efe elementor-widget elementor-widget-text-editor" data-id="1ec4efe" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><span style="color: #ffffff;">Call us.</span><br /><strong>0800 002 5242</strong></p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-7a52d03 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="7a52d03" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Follow Us</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-17a3444 elementor-shape-circle elementor-widget__width-auto elementor-widget elementor-widget-social-icons" data-id="17a3444" data-element_type="widget"
											data-widget_type="social-icons.default">
											<div class="elementor-widget-container">
												<div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-56c1b47" href="https://www.facebook.com/thecarpetandovenwizard" target="_blank"> <span
															class="elementor-screen-only">Facebook</span> <i class="fab fa-facebook"></i> </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-8990c02 ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="8990c02" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-6fa1db2 elementor-widget elementor-widget-text-editor" data-id="6fa1db2" data-element_type="widget" data-widget_type="text-editor.default">
											<!-- <div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Accepted Payment Methods</p>
												</div>
											</div> -->
										</div>
										<div class="elementor-element elementor-element-7564768 elementor-widget elementor-widget-image" data-id="7564768" data-element_type="widget" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image"> <img width="391" height="80" alt="" data-srcset="../wp-content/uploads/2020/05/payments.png 391w, ../wp-content/uploads/2020/05/payments-300x61.png 300w"
														data-src="wp-content/uploads/2020/05/payments.png" data-sizes="(max-width: 391px) 100vw, 391px" class="attachment-large size-large " src="./../wp-content/uploads/2020/08/thecarpetandiovenwizardlogo.png" /><noscript><img
															width="391" height="80" src="wp-content/uploads/2020/05/payments.png" class="attachment-large size-large" alt=""
															srcset="../wp-content/uploads/2020/05/payments.png 391w, ../wp-content/uploads/2020/05/payments-300x61.png 300w" sizes="(max-width: 391px) 100vw, 391px" /></noscript></div>
											</div>
										</div>
										<div class="elementor-element elementor-element-979acc6 elementor-widget elementor-widget-text-editor" data-id="979acc6" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<img src="wp-content/uploads/2020/08/payments.svg" alt="payment" ><br>
													<p>We also accept Cash</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_ae_slider elementor-element elementor-element-ca5f6de ae-bg-gallery-type-default elementor-column elementor-col-33 elementor-top-column" data-id="ca5f6de" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-69e912b elementor-widget elementor-widget-text-editor" data-id="69e912b" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><span style="color: #b91c8a;">Opening Hours:</span></p>
													<p>	Monday: 9am &#8211; 6pm<br/>
														Tuesday: 9am &#8211; 6pm<br/>
														Wednesday: 9am &#8211; 6pm<br/>
														Thursday: 9am &#8211; 6pm<br/>
														Friday: 9am &#8211; 6pm<br/>
														Saturday: 9am &#8211; 2pm</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-6a2c94c elementor-widget elementor-widget-text-editor" data-id="6a2c94c" data-element_type="widget" data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p><a href="terms-conditions/index.html">Terms &amp; Conditions</a> | <a href="privacy-policy/index.html">Privacy Policy</a></p>
													<p>© The Carpet &amp; Oven Wizard</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<link rel='stylesheet' id='elementor-post-62-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_582f6b86f6d57435452ce51b437f6b28-ver=1599114908.css' type='text/css' media='all' />
	<script type='text/javascript'>
		var aepro = {
			"ajaxurl": "\/wp-admin\/admin-ajax.php",
			"current_url": "aHR0cHM6Ly93d3cuZWNvdGVjaG92ZW5jbGVhbmluZy5jby51ay9jb250YWN0LXVzLw==",
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			}
		};
	</script>
	<script type='text/javascript'>
		var aepro_editor = {
			"plugin_url": "\/wp-content\/plugins\/anywhere-elementor-pro"
		};
	</script>
	<script type='text/javascript'>
		lazySizes.cfg.nativeLoading = {
			setLoadingAttribute: false,
			disableListeners: {
				scroll: true
			}
		};
		lazySizes.init();
	</script>
	<script type='text/javascript'>
		var ElementorProFrontendConfig = {
			"ajaxurl": "\/wp-admin\/admin-ajax.php",
			"nonce": "747231889d",
			"i18n": {
				"toc_no_headings_found": "No headings were found on this page."
			},
			"shareButtonsNetworks": {
				"facebook": {
					"title": "Facebook",
					"has_counter": true
				},
				"twitter": {
					"title": "Twitter"
				},
				"google": {
					"title": "Google+",
					"has_counter": true
				},
				"linkedin": {
					"title": "LinkedIn",
					"has_counter": true
				},
				"pinterest": {
					"title": "Pinterest",
					"has_counter": true
				},
				"reddit": {
					"title": "Reddit",
					"has_counter": true
				},
				"vk": {
					"title": "VK",
					"has_counter": true
				},
				"odnoklassniki": {
					"title": "OK",
					"has_counter": true
				},
				"tumblr": {
					"title": "Tumblr"
				},
				"delicious": {
					"title": "Delicious"
				},
				"digg": {
					"title": "Digg"
				},
				"skype": {
					"title": "Skype"
				},
				"stumbleupon": {
					"title": "StumbleUpon",
					"has_counter": true
				},
				"mix": {
					"title": "Mix"
				},
				"telegram": {
					"title": "Telegram"
				},
				"pocket": {
					"title": "Pocket",
					"has_counter": true
				},
				"xing": {
					"title": "XING",
					"has_counter": true
				},
				"whatsapp": {
					"title": "WhatsApp"
				},
				"email": {
					"title": "Email"
				},
				"print": {
					"title": "Print"
				}
			},
			"facebook_sdk": {
				"lang": "en_GB",
				"app_id": ""
			}
		};
	</script>
	<script type='text/javascript'>
		var elementorFrontendConfig = {
			"environmentMode": {
				"edit": false,
				"wpPreview": false
			},
			"i18n": {
				"shareOnFacebook": "Share on Facebook",
				"shareOnTwitter": "Share on Twitter",
				"pinIt": "Pin it",
				"downloadImage": "Download image"
			},
			"is_rtl": false,
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			},
			"version": "2.9.11",
			"urls": {
				"assets": "\/wp-content\/plugins\/elementor\/assets\/"
			},
			"settings": {
				"page": [],
				"general": {
					"elementor_global_image_lightbox": "yes",
					"elementor_lightbox_enable_counter": "yes",
					"elementor_lightbox_enable_fullscreen": "yes",
					"elementor_lightbox_enable_zoom": "yes",
					"elementor_lightbox_enable_share": "yes",
					"elementor_lightbox_title_src": "title",
					"elementor_lightbox_description_src": "description"
				},
				"editorPreferences": []
			}
		};
	</script>
	<script defer src="../wp-content/cache/autoptimize/js/autoptimize_61b8fe60789356cc4417bdc3cb8d0a59.js"></script>
</body>

</html>
